m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rg2/cpre381/CPU2/cpre381-toolflow
Ealu
Z1 w1682442272
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 26
Z5 d/home/rg2/cpre381/CPU2/CPU2_hw/cpre381-toolflow_hw
Z6 8proj/src/TopLevel/ALU.vhd
Z7 Fproj/src/TopLevel/ALU.vhd
l0
Z8 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z9 OL;C;2022.2;75
33
Z10 !s110 1683219613
!i10b 1
Z11 !s108 1683219613.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/dffg.vhd|
!s107 proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Ahybrid
R2
R3
R4
Z15 DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 26
l81
Z16 L28 221
Z17 Vb?F:]63b=zfL;AdN>Q]6O0
Z18 !s100 nU9iiINe:f6l6G5ci[^Gm1
R9
33
R10
!i10b 1
R11
R12
Z19 !s107 proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Ealu_addersubtractor
R1
R3
R4
!i122 26
R5
Z20 8proj/src/TopLevel/alu_addersubtractor.vhd
Z21 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z22 DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 26
l77
Z23 L28 88
Z24 VDOKz>^W3KjLOz>G;M6EC_1
Z25 !s100 047@=2MXBkPRJzL6aP2o20
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eandg2
R1
R3
R4
!i122 26
R5
Z26 8proj/src/TopLevel/andg2.vhd
Z27 Fproj/src/TopLevel/andg2.vhd
l0
Z28 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z29 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 26
l32
Z30 L31 6
Z31 V6I4h9Ic9l@3We23>DOX`i3
Z32 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Econtrolunit
Z33 w1683162841
R3
R4
!i122 26
R5
Z34 8proj/src/TopLevel/ControlUnit.vhd
Z35 Fproj/src/TopLevel/ControlUnit.vhd
l0
Z36 L19 1
Vl6z=o80EiLY4S8[b84ZR23
!s100 ;_d_XbE[c@]]WlZXDKRcP0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z37 DEx4 work 11 controlunit 0 22 l6z=o80EiLY4S8[b84ZR23
!i122 26
l38
Z38 L34 48
Z39 VNo>I7J7NRIT;J>m]CeIPb0
Z40 !s100 URWA`nH0^]BhA51:LI=J62
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ecustomtoplevelcpu
Z41 w1681234348
R2
R3
R4
!i122 5
R0
Z42 8proj/src/TopLevel/CustomTopLevelCPU.vhd
Z43 Fproj/src/TopLevel/CustomTopLevelCPU.vhd
l0
R8
Va`Nnn8mJU2Vf8mHWW7ERH3
!s100 ;AX0<05CJQ6DY35L2FGfl0
R9
33
Z44 !s110 1682532251
!i10b 1
Z45 !s108 1682532251.000000
Z46 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/tb.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|
Z47 !s107 proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/tb.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/invg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Astructural
R2
R3
R4
DEx4 work 17 customtoplevelcpu 0 22 a`Nnn8mJU2Vf8mHWW7ERH3
!i122 5
l182
L27 270
V3^PT6QN_VoF4>fX;H8J^U1
!s100 0jhOCA^[32V:hA_BfCzQ72
R9
33
R44
!i10b 1
R45
R46
R47
!i113 0
R13
R14
Edecoder5t32
R1
R3
R4
!i122 26
R5
Z48 8proj/src/TopLevel/decoder5t32.vhd
Z49 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z50 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z51 DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 26
l24
Z52 L22 48
Z53 VRHLOhkH<GJUnBlDnXi<Ve3
Z54 !s100 _CN`<T2KNH?BcD>oA<f[H2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Edffg
Z55 w1577987096
R3
R4
!i122 26
R5
Z56 8proj/src/TopLevel/dffg.vhd
Z57 Fproj/src/TopLevel/dffg.vhd
l0
R28
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
Z58 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 26
l37
Z59 L33 29
Z60 V4Z;_=e>@QC_j1^o`6V^560
Z61 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Edffg_n
Z62 w1682442274
R3
R4
!i122 26
R5
Z63 8proj/src/TopLevel/dffg_N.vhd
Z64 Fproj/src/TopLevel/dffg_N.vhd
l0
R8
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
Z65 DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 26
l30
Z66 L26 28
Z67 VCd6:H;2[e?Mg=JQ2HizHA3
Z68 !s100 ZzRD;EH92L6E5i0QF:zb13
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eex_mem_reg
Z69 w1682529232
R3
R4
!i122 26
R5
Z70 8proj/src/TopLevel/EX_MEM_reg.vhd
Z71 Fproj/src/TopLevel/EX_MEM_reg.vhd
l0
R36
VNK13F@=_oLO4lW0]SKiHf0
!s100 cG]TVkzI2Y1CHB_^a8jY53
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z72 DEx4 work 10 ex_mem_reg 0 22 NK13F@=_oLO4lW0]SKiHf0
!i122 26
l83
Z73 L64 133
Z74 Vb[_H7Z@:DhhO:0]lbBmo83
Z75 !s100 <7Eee5nFV;7acW?^B0cW02
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eforwarding_unit
Z76 w1682442130
R3
R4
!i122 26
R5
Z77 8proj/src/TopLevel/forwarding_unit.vhd
Z78 Fproj/src/TopLevel/forwarding_unit.vhd
l0
R36
VAQI1^ZHWFloZ_@jJ_[5NT2
!s100 <D08X:2iKP_B;hNm1:I3:1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
Z79 DEx4 work 15 forwarding_unit 0 22 AQI1^ZHWFloZ_@jJ_[5NT2
!i122 26
l30
Z80 L29 16
Z81 VS=F4CbOZBWBVlLnBXXIG62
Z82 !s100 XJL>e9SZFjTWGl^m^`6171
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Efull_adder
R62
R3
R4
!i122 26
R5
Z83 8proj/src/TopLevel/full_adder.vhd
Z84 Fproj/src/TopLevel/full_adder.vhd
l0
R50
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z85 DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 26
l52
Z86 L24 65
Z87 V>F[ZV@PH]MTW6JEK2[FCS3
Z88 !s100 :6H2z@[@aeW1oUM;5YGCU3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Efull_adder_n
R62
R3
R4
!i122 26
R5
Z89 8proj/src/TopLevel/full_adder_n.vhd
Z90 Fproj/src/TopLevel/full_adder_n.vhd
l0
Z91 L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z92 DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 26
l35
Z93 L21 46
Z94 VA>V:^BJj;O2?eI[;9imEK1
Z95 !s100 BN>GaQe6bjHE>4=IM@6PV3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ehazard_detector
Z96 w1682339836
R3
R4
!i122 26
R5
Z97 8proj/src/TopLevel/hazard_detector.vhd
Z98 Fproj/src/TopLevel/hazard_detector.vhd
l0
R36
VOeo7L@Nj`;keEa=5RE0dR3
!s100 I>mkaC]gC7<<P@H<^iAIL0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
Z99 DEx4 work 15 hazard_detector 0 22 Oeo7L@Nj`;keEa=5RE0dR3
!i122 26
l41
Z100 L40 39
Z101 VO2P>DIVHYTK70H]8nh@=b0
Z102 !s100 H0DAA@e??zo3lIN<z22NT1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eid_ex_reg
Z103 w1682529441
R3
R4
!i122 26
R5
Z104 8proj/src/TopLevel/ID_EX_reg.vhd
Z105 Fproj/src/TopLevel/ID_EX_reg.vhd
l0
R36
VeUJI4z:a1;Jo]BgY3W>bK1
!s100 eK`ho:K^_T5U9h8nED7mC3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z106 DEx4 work 9 id_ex_reg 0 22 eUJI4z:a1;Jo]BgY3W>bK1
!i122 26
l52
Z107 L41 71
Z108 VLSdFIHVIN<EU?f8^gozYg1
Z109 !s100 J5k?CSe:CINN<O9?J_1311
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eif_id_reg
Z110 w1682528661
R3
R4
!i122 26
R5
Z111 8proj/src/TopLevel/IF_ID_reg.vhd
Z112 Fproj/src/TopLevel/IF_ID_reg.vhd
l0
R36
Vmc;QzM9jk8]6m6AYS5fho2
!s100 CODF]NgTjmWL;QQ>g6HC_0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z113 DEx4 work 9 if_id_reg 0 22 mc;QzM9jk8]6m6AYS5fho2
!i122 26
l40
Z114 L29 30
Z115 VzHPD0LaPj5B1>PO:Oj]0U2
Z116 !s100 6c4cobY6WeD;PCJY8W==a3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Einvg
R62
R3
R4
!i122 26
R5
Z117 8proj/src/TopLevel/invg.vhd
Z118 Fproj/src/TopLevel/invg.vhd
l0
R28
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z119 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 26
l31
Z120 L30 6
Z121 V@Kk;^@]_o6c=I4@>kUX2A3
Z122 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emem
R62
R2
R3
R4
!i122 26
R5
Z123 8proj/src/TopLevel/mem.vhd
Z124 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Artl
R2
R3
R4
Z125 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 26
l37
Z126 L27 24
Z127 V5c?J75VGOAknnABKPF61A1
Z128 !s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emem_wb_reg
Z129 w1682528694
R3
R4
!i122 26
R5
Z130 8proj/src/TopLevel/MEM_WB_reg.vhd
Z131 Fproj/src/TopLevel/MEM_WB_reg.vhd
l0
R36
VH`E:_cDnBiK:_F>IdhoCz3
!s100 V1PbUWZd[G88NJEmXM?f60
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z132 DEx4 work 10 mem_wb_reg 0 22 H`E:_cDnBiK:_F>IdhoCz3
!i122 26
l79
Z133 L60 121
Z134 V9Y1XMlcTSfJL9;]e8<n7C0
Z135 !s100 PJ8ndhS2aOC3:D1PGOR[W0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emips_processor
Z136 w1683219293
R3
R4
!i122 26
R5
Z137 8proj/src/TopLevel/MIPS_Processor.vhd
Z138 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L20 1
VFAnd?bmhJ:R6cY`j_2JPj1
!s100 `YmUC^mAegcTSTQhPnJ3]0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z139 DEx4 work 14 mips_processor 0 22 FAnd?bmhJ:R6cY`j_2JPj1
!i122 26
l414
L33 824
V3mJA=TiiIkL@R<V812ZG82
!s100 KX>j]lJkkHKP0LN0VoVCD0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 26
R1
R5
Z140 8proj/src/MIPS_types.vhd
Z141 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Bbody
Z142 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 26
l0
Z143 L29 3
Z144 VH4D8`z<c`PE][_NQN2d1L2
Z145 !s100 ;m9aHiUa@zM37M9gRzA3:0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux2t1
R62
R3
R4
!i122 26
R5
Z146 8proj/src/TopLevel/mux2t1.vhd
Z147 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z148 DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 26
l43
Z149 L14 55
Z150 VlV;Cz[>FEl9BFefm>>zTZ1
Z151 !s100 ddoHML52QXXKjBA;ETagh0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux2t1_5
R62
R3
R4
!i122 26
R5
Z152 8proj/src/TopLevel/mux2t1_5.vhd
Z153 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z154 DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 26
l22
Z155 L13 21
Z156 ViRTU>OX[<dJh1CNOB159M2
Z157 !s100 f8La^]R4hUleVV8_f4PCX3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux2t1_n
R62
R3
R4
!i122 26
R5
Z158 8proj/src/TopLevel/mux2t1_N.vhd
Z159 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z160 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 26
l39
Z161 L30 21
Z162 V>PnQDba?ioHeI=OcIIon33
Z163 !s100 `>^]M24jDEZ=7JFVDOOTo3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux32t1
R62
R3
R4
!i122 26
R5
Z164 8proj/src/TopLevel/mux32t1.vhd
Z165 Fproj/src/TopLevel/mux32t1.vhd
l0
R50
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z166 DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 26
l56
Z167 L54 40
Z168 V9O21@T6RR2:k6aOTN`Ui>3
Z169 !s100 aIl8GBCYMY4;:3H<YT1B?2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eones_comp
Z170 w1680778266
R3
R4
!i122 26
R5
Z171 8proj/src/TopLevel/ones_comp.vhd
Z172 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z173 DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 26
l26
Z174 L17 20
Z175 VzD9S@MU]A5a9_Q`MEm3Nc0
Z176 !s100 [AmBz=`EO6[7RRD^@i7Qi1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eorg2
R62
R3
R4
!i122 26
R5
Z177 8proj/src/TopLevel/org2.vhd
Z178 Fproj/src/TopLevel/org2.vhd
l0
R28
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z179 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 26
l32
R30
Z180 V5bY8D]TWo0LHRH2I5]i[W0
Z181 !s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Epc_reg
Z182 w1683219299
R3
R4
!i122 26
R5
Z183 8proj/src/TopLevel/PC_Reg.vhd
Z184 Fproj/src/TopLevel/PC_Reg.vhd
l0
R8
V5ahNh8<djCB@IC:m65]@32
!s100 :czmC9_1MZY2]lBgbIjGG1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 6 pc_reg 0 22 5ahNh8<djCB@IC:m65]@32
!i122 26
l30
R66
VSBUG[>]GB`z4IYH3B819I3
!s100 ^D6H0h;T]elT8gbGIJ[TD3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ereg_file
R62
R3
R4
!i122 26
R5
Z185 8proj/src/TopLevel/reg_file.vhd
Z186 Fproj/src/TopLevel/reg_file.vhd
l0
R50
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R3
R4
Z187 DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 26
l92
Z188 L24 120
Z189 VSHk5DN^=goJThFP=Bn4=H1
Z190 !s100 Kalo0WIke`iX[c=UFm6aS0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eshifter
R62
R2
R3
R4
!i122 26
R5
Z191 8proj/src/TopLevel/shifter.vhd
Z192 Fproj/src/TopLevel/shifter.vhd
l0
R36
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z193 DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 26
l33
Z194 L29 35
Z195 VUnCY`T]JhGO>fY6Q56UKm0
Z196 !s100 4<GlQLcbeBe6NBL[1n<303
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eshiftleft2
R62
R2
R3
R4
!i122 26
R5
Z197 8proj/src/TopLevel/ShiftLeft2.vhd
Z198 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R36
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ashiftleft2
R2
R3
R4
Z199 DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 26
l26
Z200 L25 6
Z201 VPTb`b?0Xm7_O`;4R_>HaW2
Z202 !s100 :dJ;h]FP1ho;`86IDaGBC0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Esignext
Z203 w1682442276
R3
R4
!i122 26
R5
Z204 8proj/src/TopLevel/signExt.vhd
Z205 Fproj/src/TopLevel/signExt.vhd
l0
R50
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z206 DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 26
l26
Z207 L22 19
Z208 V=lna39WG`YFg3D49NgR@f3
Z209 !s100 hzMT14j5]>SYPbfRA19LF3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Etb
Z210 w1676485090
Z211 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z212 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 26
R5
Z213 8internal/testpy/tb.vhd
Z214 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R211
R212
R3
R4
Z215 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 26
l56
Z216 L31 127
Z217 V8b52hZOUTz;mGPlR1XoM@1
Z218 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Etb_mips_processor
Z219 w1682564471
R211
R212
R3
R4
!i122 26
R5
Z220 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z221 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R91
VhQLoi:?5n_cJ[167dnUCE3
!s100 >ZPMHBC_PF:o;cKQ4<:R_1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R211
R212
R3
R4
Z222 DEx4 work 17 tb_mips_processor 0 22 hQLoi:?5n_cJ[167dnUCE3
!i122 26
l46
Z223 L14 91
Z224 V2OIcZ@G>IFdEl8gjkFzPb0
Z225 !s100 ZWW7fL0Z6UD]Mi085<?]X1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Exorg2
R203
R3
R4
!i122 26
R5
Z226 8proj/src/TopLevel/xorg2.vhd
Z227 Fproj/src/TopLevel/xorg2.vhd
l0
R28
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z228 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 26
l32
R30
Z229 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z230 !s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
