m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aesomers/CprE381/Project 1/cpre381-toolflow
T_opt
!s110 1683210878
V^iR:kUVB3cl3;Wf2]fe7:3
04 2 5 work tb mixed 1
=1-0050569bf27b-6453c27e-1a331-8de
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Ealu
Z1 w1683082839
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 101
Z5 d/home/rg2/cpre381/CPU1/cpre381-toolflow
Z6 8proj/src/TopLevel/ALU.vhd
Z7 Fproj/src/TopLevel/ALU.vhd
l0
Z8 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z9 OL;C;2022.2;75
33
Z10 !s110 1683210875
!i10b 1
Z11 !s108 1683210875.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|
Z13 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Ahybrid
R2
R3
R4
DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 101
l81
L28 221
Vb?F:]63b=zfL;AdN>Q]6O0
!s100 nU9iiINe:f6l6G5ci[^Gm1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu_addersubtractor
Z16 w1680794214
R3
R4
!i122 101
R5
Z17 8proj/src/TopLevel/alu_addersubtractor.vhd
Z18 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 101
l77
L28 88
VDOKz>^W3KjLOz>G;M6EC_1
!s100 047@=2MXBkPRJzL6aP2o20
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z19 w1680792664
R3
R4
!i122 101
R5
Z20 8proj/src/TopLevel/andg2.vhd
Z21 Fproj/src/TopLevel/andg2.vhd
l0
Z22 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 101
l32
Z23 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrolunit
Z24 w1683159831
R2
R3
R4
!i122 101
R5
Z25 8proj/src/TopLevel/ControlUnit.vhd
Z26 Fproj/src/TopLevel/ControlUnit.vhd
l0
L6 1
VFVo;g:O``0S3Nm6Wk1On^0
!s100 3lTo3gFfW2_d9=^FYk?FM3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
DEx4 work 11 controlunit 0 22 FVo;g:O``0S3Nm6Wk1On^0
!i122 101
l33
L24 156
Ve]HY1nJj3gN;@CXoGT;Bj2
!s100 GSdb:KNT7fNo>>j:CS9Ab0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrolunit2
Z27 w1681747892
R2
R3
R4
!i122 1
R5
Z28 8proj/src/TopLevel/ControlUnit2.vhd
Z29 Fproj/src/TopLevel/ControlUnit2.vhd
l0
L6 1
VZ2]_gz?zOhl;C@;VK`mdV0
!s100 <VRZg1FT]dBPjl_z><jYe2
R9
33
Z30 !s110 1681748179
!i10b 1
Z31 !s108 1681748179.000000
Z32 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ControlUnit2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z33 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/ControlUnit2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Abehavioral
R2
R3
R4
DEx4 work 12 controlunit2 0 22 Z2]_gz?zOhl;C@;VK`mdV0
!i122 1
l26
L22 82
VfET=I_8FnoV81mSBCB1M13
!s100 [`>BcIGoaS3Y;@Kfn9nUY1
R9
33
R30
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Ecustomtoplevelcpu
Z34 w1681248748
R2
R3
R4
!i122 71
R5
Z35 8proj/src/TopLevel/CustomTopLevelCPU.vhd
Z36 Fproj/src/TopLevel/CustomTopLevelCPU.vhd
l0
R8
Va`Nnn8mJU2Vf8mHWW7ERH3
!s100 ;AX0<05CJQ6DY35L2FGfl0
R9
33
Z37 !s110 1682357949
!i10b 1
Z38 !s108 1682357949.000000
Z39 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|
Z40 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Astructural
R2
R3
R4
DEx4 work 17 customtoplevelcpu 0 22 a`Nnn8mJU2Vf8mHWW7ERH3
!i122 71
l182
Z41 L27 270
V3^PT6QN_VoF4>fX;H8J^U1
!s100 0jhOCA^[32V:hA_BfCzQ72
R9
33
R37
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Edecoder5t32
R19
R3
R4
!i122 101
R5
Z42 8proj/src/TopLevel/decoder5t32.vhd
Z43 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z44 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 101
l24
L22 48
VRHLOhkH<GJUnBlDnXi<Ve3
!s100 _CN`<T2KNH?BcD>oA<f[H2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_n
R19
R3
R4
!i122 101
R5
Z45 8proj/src/TopLevel/dffg_N.vhd
Z46 Fproj/src/TopLevel/dffg_N.vhd
l0
R8
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 101
l30
L26 28
VCd6:H;2[e?Mg=JQ2HizHA3
!s100 ZzRD;EH92L6E5i0QF:zb13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder
R19
R3
R4
!i122 101
R5
Z47 8proj/src/TopLevel/full_adder.vhd
Z48 Fproj/src/TopLevel/full_adder.vhd
l0
R44
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 101
l52
L24 65
V>F[ZV@PH]MTW6JEK2[FCS3
!s100 :6H2z@[@aeW1oUM;5YGCU3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder_n
R19
R3
R4
!i122 101
R5
Z49 8proj/src/TopLevel/full_adder_n.vhd
Z50 Fproj/src/TopLevel/full_adder_n.vhd
l0
Z51 L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 101
l35
L21 46
VA>V:^BJj;O2?eI[;9imEK1
!s100 BN>GaQe6bjHE>4=IM@6PV3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R19
R3
R4
!i122 101
R5
Z52 8proj/src/TopLevel/invg.vhd
Z53 Fproj/src/TopLevel/invg.vhd
l0
R22
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 101
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R19
R2
R3
R4
!i122 101
R5
Z54 8proj/src/TopLevel/mem.vhd
Z55 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 101
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z56 w1683162063
Z57 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 101
R5
Z58 8proj/src/TopLevel/MIPS_Processor.vhd
Z59 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R22
VXBOg=g;T@d3I0@eOm6NgS2
!s100 7;SZUOaLnZIIg5:C@XXfA2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R57
R3
R4
DEx4 work 14 mips_processor 0 22 XBOg=g;T@d3I0@eOm6NgS2
!i122 101
l254
L35 424
VQaId9?B@g[EzAc[`G;ebC3
!s100 WOC5PE<YhoG6n1X4:j=mU0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R3
R4
!i122 101
Z60 w1680208420
R5
Z61 8proj/src/MIPS_types.vhd
Z62 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R57
R3
R4
!i122 101
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
Z63 w1680792666
R3
R4
!i122 101
R5
Z64 8proj/src/TopLevel/mux2t1.vhd
Z65 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 101
l43
L14 55
VlV;Cz[>FEl9BFefm>>zTZ1
!s100 ddoHML52QXXKjBA;ETagh0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_5
Z66 w1681750459
R3
R4
!i122 101
R5
Z67 8proj/src/TopLevel/mux2t1_5.vhd
Z68 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 101
l22
L13 21
ViRTU>OX[<dJh1CNOB159M2
!s100 f8La^]R4hUleVV8_f4PCX3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R63
R3
R4
!i122 101
R5
Z69 8proj/src/TopLevel/mux2t1_N.vhd
Z70 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 101
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
R63
R3
R4
!i122 101
R5
Z71 8proj/src/TopLevel/mux32t1.vhd
Z72 Fproj/src/TopLevel/mux32t1.vhd
l0
R44
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 101
l56
L54 40
V9O21@T6RR2:k6aOTN`Ui>3
!s100 aIl8GBCYMY4;:3H<YT1B?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eones_comp
R63
R3
R4
!i122 101
R5
Z73 8proj/src/TopLevel/ones_comp.vhd
Z74 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 101
l26
L17 20
VzD9S@MU]A5a9_Q`MEm3Nc0
!s100 [AmBz=`EO6[7RRD^@i7Qi1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R63
R3
R4
!i122 101
R5
Z75 8proj/src/TopLevel/org2.vhd
Z76 Fproj/src/TopLevel/org2.vhd
l0
R22
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 101
l32
R23
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_file
R63
R3
R4
!i122 101
R5
Z77 8proj/src/TopLevel/reg_file.vhd
Z78 Fproj/src/TopLevel/reg_file.vhd
l0
R44
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 101
l92
L24 120
VSHk5DN^=goJThFP=Bn4=H1
!s100 Kalo0WIke`iX[c=UFm6aS0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshifter
R63
R2
R3
R4
!i122 101
R5
Z79 8proj/src/TopLevel/shifter.vhd
Z80 Fproj/src/TopLevel/shifter.vhd
l0
Z81 L19 1
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 101
l33
L29 35
VUnCY`T]JhGO>fY6Q56UKm0
!s100 4<GlQLcbeBe6NBL[1n<303
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshiftleft
R63
R2
R3
R4
!i122 37
R5
Z82 8proj/src/TopLevel/ShiftLeft2.vhd
Z83 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R81
VQ^M9oQlZ=OC1nzd`i^G[f2
!s100 2cjm0;?2ESkag?R<@TgJ?2
R9
33
Z84 !s110 1682009695
!i10b 1
Z85 !s108 1682009694.000000
Z86 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z87 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Ashiftleft
R2
R3
R4
DEx4 work 9 shiftleft 0 22 Q^M9oQlZ=OC1nzd`i^G[f2
!i122 37
l26
Z88 L25 6
V^I4;UOoH=f2`R6bK7zi:L1
!s100 G<l7I2P<==e0M8cd]MWRL2
R9
33
R84
!i10b 1
R85
R86
R87
!i113 0
R14
R15
Eshiftleft2
Z89 w1682010159
R2
R3
R4
!i122 101
R5
R82
R83
l0
R81
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashiftleft2
R2
R3
R4
DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 101
l26
R88
VPTb`b?0Xm7_O`;4R_>HaW2
!s100 :dJ;h]FP1ho;`86IDaGBC0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esignext
R63
R3
R4
!i122 101
R5
Z90 8proj/src/TopLevel/signExt.vhd
Z91 Fproj/src/TopLevel/signExt.vhd
l0
R44
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 101
l26
L22 19
V=lna39WG`YFg3D49NgR@f3
!s100 hzMT14j5]>SYPbfRA19LF3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esinglecyclecpu
Z92 w1680799646
R2
R3
R4
!i122 5
R5
Z93 8proj/src/TopLevel/SingleCycleCPU.vhd
Z94 Fproj/src/TopLevel/SingleCycleCPU.vhd
l0
R8
Vhk7Ia`7zbzW@AlLBRJ5692
!s100 66Uh0:JV`CXDH2d;`DL_?2
R9
33
Z95 !s110 1681750942
!i10b 1
Z96 !s108 1681750942.000000
Z97 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z98 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Astructural
R2
R3
R4
DEx4 work 14 singlecyclecpu 0 22 hk7Ia`7zbzW@AlLBRJ5692
!i122 5
l182
R41
VR2L7_mQ0:icPBDnckIZ1o0
!s100 YWR`mGlVaLlzgYa729cEa3
R9
33
R95
!i10b 1
R96
R97
R98
!i113 0
R14
R15
Etb
Z99 w1683150115
Z100 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z101 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 101
R5
Z102 8internal/testpy/tb.vhd
Z103 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R100
R101
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 101
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_singlecyclecpu
Z104 w1680295134
R100
R101
R3
R4
!i122 5
R5
Z105 8proj/src/TopLevel/tb_SingleCycleCPU.vhd
Z106 Fproj/src/TopLevel/tb_SingleCycleCPU.vhd
l0
R51
Vnih5C:c4n`iznPIU68kJ70
!s100 l7Ij>ZU5F7i@:b<<OY`fh0
R9
33
R95
!i10b 1
R96
R97
R98
!i113 0
R14
R15
Amixed
R100
R101
R3
R4
DEx4 work 17 tb_singlecyclecpu 0 22 nih5C:c4n`iznPIU68kJ70
!i122 5
l44
L14 236
V[m25]bKdbochbG2KJZ20Q0
!s100 gEJQFI:U[9`85zEQbe:Yb2
R9
33
R95
!i10b 1
R96
R97
R98
!i113 0
R14
R15
Exorg2
Z107 w1680792668
R3
R4
!i122 101
R5
Z108 8proj/src/TopLevel/xorg2.vhd
Z109 Fproj/src/TopLevel/xorg2.vhd
l0
R22
VW2m`X]5mkf`]VleR<nndJ1
!s100 R@FXJO_Y36V3<khO7ED^L2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 W2m`X]5mkf`]VleR<nndJ1
!i122 101
l34
L33 6
VG_MGPmmXnh;KYzccU1b:50
!s100 D81lLR=m97zzA]60K@O[W2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
