Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Apr 24 13:09:46 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.884
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.884         -446491.259 iCLK 
Info (332146): Worst-case hold slack is 0.731
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.731               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.884
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.884 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : dffg_N:PC_Register|s_Q[8]
    Info (332115): To Node      : reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.059      3.059  R        clock network delay
    Info (332115):      3.291      0.232     uTco  dffg_N:PC_Register|s_Q[8]
    Info (332115):      3.291      0.000 FF  CELL  PC_Register|s_Q[8]|q
    Info (332115):      3.639      0.348 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.764      0.125 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      5.990      2.226 FF    IC  IMem|ram~43282|datad
    Info (332115):      6.140      0.150 FR  CELL  IMem|ram~43282|combout
    Info (332115):      6.860      0.720 RR    IC  IMem|ram~43283|datad
    Info (332115):      6.999      0.139 RF  CELL  IMem|ram~43283|combout
    Info (332115):      8.478      1.479 FF    IC  IMem|ram~43284|datac
    Info (332115):      8.759      0.281 FF  CELL  IMem|ram~43284|combout
    Info (332115):      8.990      0.231 FF    IC  IMem|ram~43285|datac
    Info (332115):      9.271      0.281 FF  CELL  IMem|ram~43285|combout
    Info (332115):      9.497      0.226 FF    IC  IMem|ram~43296|datad
    Info (332115):      9.647      0.150 FR  CELL  IMem|ram~43296|combout
    Info (332115):     12.487      2.840 RR    IC  IMem|ram~43339|datab
    Info (332115):     12.889      0.402 RR  CELL  IMem|ram~43339|combout
    Info (332115):     13.291      0.402 RR    IC  IMem|ram~43382|datab
    Info (332115):     13.725      0.434 RF  CELL  IMem|ram~43382|combout
    Info (332115):     13.953      0.228 FF    IC  IMem|ram~43553|datad
    Info (332115):     14.078      0.125 FF  CELL  IMem|ram~43553|combout
    Info (332115):     14.304      0.226 FF    IC  IMem|ram~43724|datad
    Info (332115):     14.454      0.150 FR  CELL  IMem|ram~43724|combout
    Info (332115):     16.207      1.753 RR    IC  MIPS_Register|mux_2|Mux3~2|datad
    Info (332115):     16.362      0.155 RR  CELL  MIPS_Register|mux_2|Mux3~2|combout
    Info (332115):     16.597      0.235 RR    IC  MIPS_Register|mux_2|Mux3~3|dataa
    Info (332115):     17.014      0.417 RR  CELL  MIPS_Register|mux_2|Mux3~3|combout
    Info (332115):     21.633      4.619 RR    IC  MIPS_Register|mux_2|Mux3~11|dataa
    Info (332115):     22.030      0.397 RR  CELL  MIPS_Register|mux_2|Mux3~11|combout
    Info (332115):     22.233      0.203 RR    IC  MIPS_Register|mux_2|Mux3~16|datad
    Info (332115):     22.388      0.155 RR  CELL  MIPS_Register|mux_2|Mux3~16|combout
    Info (332115):     23.003      0.615 RR    IC  MIPS_Register|mux_2|Mux3~19|datad
    Info (332115):     23.158      0.155 RR  CELL  MIPS_Register|mux_2|Mux3~19|combout
    Info (332115):     24.108      0.950 RR    IC  ALU1|SHIFTER1|ShiftRight0~24|datac
    Info (332115):     24.393      0.285 RR  CELL  ALU1|SHIFTER1|ShiftRight0~24|combout
    Info (332115):     24.605      0.212 RR    IC  ALU1|SHIFTER1|ShiftRight0~39|datad
    Info (332115):     24.760      0.155 RR  CELL  ALU1|SHIFTER1|ShiftRight0~39|combout
    Info (332115):     26.074      1.314 RR    IC  ALU1|SHIFTER1|ShiftRight1~62|datad
    Info (332115):     26.229      0.155 RR  CELL  ALU1|SHIFTER1|ShiftRight1~62|combout
    Info (332115):     26.465      0.236 RR    IC  ALU1|SHIFTER1|ShiftRight1~63|datad
    Info (332115):     26.620      0.155 RR  CELL  ALU1|SHIFTER1|ShiftRight1~63|combout
    Info (332115):     26.849      0.229 RR    IC  ALU1|SHIFTER1|ShiftRight1~64|datad
    Info (332115):     27.004      0.155 RR  CELL  ALU1|SHIFTER1|ShiftRight1~64|combout
    Info (332115):     27.232      0.228 RR    IC  ALU1|SHIFTER1|o_Output[7]~36|datad
    Info (332115):     27.387      0.155 RR  CELL  ALU1|SHIFTER1|o_Output[7]~36|combout
    Info (332115):     27.591      0.204 RR    IC  ALU1|SHIFTER1|o_Output[7]~37|datad
    Info (332115):     27.730      0.139 RF  CELL  ALU1|SHIFTER1|o_Output[7]~37|combout
    Info (332115):     27.957      0.227 FF    IC  ALU1|SHIFTER1|o_Output[7]~38|datad
    Info (332115):     28.082      0.125 FF  CELL  ALU1|SHIFTER1|o_Output[7]~38|combout
    Info (332115):     28.309      0.227 FF    IC  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:7:MUXI|g_stage4|o_F~2|datad
    Info (332115):     28.434      0.125 FF  CELL  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:7:MUXI|g_stage4|o_F~2|combout
    Info (332115):     30.760      2.326 FF    IC  DMem|ram~52898|datab
    Info (332115):     31.185      0.425 FF  CELL  DMem|ram~52898|combout
    Info (332115):     31.412      0.227 FF    IC  DMem|ram~52899|datad
    Info (332115):     31.562      0.150 FR  CELL  DMem|ram~52899|combout
    Info (332115):     36.128      4.566 RR    IC  DMem|ram~52902|datac
    Info (332115):     36.415      0.287 RR  CELL  DMem|ram~52902|combout
    Info (332115):     36.620      0.205 RR    IC  DMem|ram~52905|datad
    Info (332115):     36.759      0.139 RF  CELL  DMem|ram~52905|combout
    Info (332115):     36.990      0.231 FF    IC  DMem|ram~52916|datac
    Info (332115):     37.271      0.281 FF  CELL  DMem|ram~52916|combout
    Info (332115):     37.498      0.227 FF    IC  DMem|ram~52927|datad
    Info (332115):     37.648      0.150 FR  CELL  DMem|ram~52927|combout
    Info (332115):     39.210      1.562 RR    IC  DMem|ram~52928|dataa
    Info (332115):     39.549      0.339 RR  CELL  DMem|ram~52928|combout
    Info (332115):     39.752      0.203 RR    IC  DMem|ram~53099|datad
    Info (332115):     39.907      0.155 RR  CELL  DMem|ram~53099|combout
    Info (332115):     40.111      0.204 RR    IC  DMem|ram~53270|datad
    Info (332115):     40.266      0.155 RR  CELL  DMem|ram~53270|combout
    Info (332115):     40.642      0.376 RR    IC  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~0|datad
    Info (332115):     40.797      0.155 RR  CELL  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~0|combout
    Info (332115):     41.002      0.205 RR    IC  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~1|datad
    Info (332115):     41.157      0.155 RR  CELL  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~1|combout
    Info (332115):     43.047      1.890 RR    IC  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]~feeder|datad
    Info (332115):     43.202      0.155 RR  CELL  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]~feeder|combout
    Info (332115):     43.202      0.000 RR    IC  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]|d
    Info (332115):     43.289      0.087 RR  CELL  reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.399      3.399  R        clock network delay
    Info (332115):     23.407      0.008           clock pessimism removed
    Info (332115):     23.387     -0.020           clock uncertainty
    Info (332115):     23.405      0.018     uTsu  reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Data Arrival Time  :    43.289
    Info (332115): Data Required Time :    23.405
    Info (332115): Slack              :   -19.884 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.731
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.731 
    Info (332115): ===================================================================
    Info (332115): From Node    : dffg_N:PC_Register|s_Q[3]
    Info (332115): To Node      : reg_file:MIPS_Register|dffg_N:\G1:15:dffg_N_i|s_Q[3]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.969      2.969  R        clock network delay
    Info (332115):      3.201      0.232     uTco  dffg_N:PC_Register|s_Q[3]
    Info (332115):      3.201      0.000 RR  CELL  PC_Register|s_Q[3]|q
    Info (332115):      3.514      0.313 RR    IC  MUX_MemtoReg2|\G_NBit_MUX:3:MUXI|g_stage4|o_F~3|dataa
    Info (332115):      3.898      0.384 RR  CELL  MUX_MemtoReg2|\G_NBit_MUX:3:MUXI|g_stage4|o_F~3|combout
    Info (332115):      3.898      0.000 RR    IC  MIPS_Register|\G1:15:dffg_N_i|s_Q[3]|d
    Info (332115):      3.967      0.069 RR  CELL  reg_file:MIPS_Register|dffg_N:\G1:15:dffg_N_i|s_Q[3]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.082      3.082  R        clock network delay
    Info (332115):      3.050     -0.032           clock pessimism removed
    Info (332115):      3.050      0.000           clock uncertainty
    Info (332115):      3.236      0.186      uTh  reg_file:MIPS_Register|dffg_N:\G1:15:dffg_N_i|s_Q[3]
    Info (332115): Data Arrival Time  :     3.967
    Info (332115): Data Required Time :     3.236
    Info (332115): Slack              :     0.731 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.917
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.917         -363088.343 iCLK 
Info (332146): Worst-case hold slack is 0.658
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.658               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.917
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.917 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : dffg_N:PC_Register|s_Q[8]
    Info (332115): To Node      : reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.774      2.774  R        clock network delay
    Info (332115):      2.987      0.213     uTco  dffg_N:PC_Register|s_Q[8]
    Info (332115):      2.987      0.000 RR  CELL  PC_Register|s_Q[8]|q
    Info (332115):      3.240      0.253 RR    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.384      0.144 RR  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      5.415      2.031 RR    IC  IMem|ram~43282|datad
    Info (332115):      5.559      0.144 RR  CELL  IMem|ram~43282|combout
    Info (332115):      6.232      0.673 RR    IC  IMem|ram~43283|datad
    Info (332115):      6.376      0.144 RR  CELL  IMem|ram~43283|combout
    Info (332115):      7.713      1.337 RR    IC  IMem|ram~43284|datac
    Info (332115):      7.976      0.263 RR  CELL  IMem|ram~43284|combout
    Info (332115):      8.159      0.183 RR    IC  IMem|ram~43285|datac
    Info (332115):      8.424      0.265 RR  CELL  IMem|ram~43285|combout
    Info (332115):      8.611      0.187 RR    IC  IMem|ram~43296|datad
    Info (332115):      8.755      0.144 RR  CELL  IMem|ram~43296|combout
    Info (332115):     11.434      2.679 RR    IC  IMem|ram~43339|datab
    Info (332115):     11.803      0.369 RR  CELL  IMem|ram~43339|combout
    Info (332115):     12.186      0.383 RR    IC  IMem|ram~43382|datab
    Info (332115):     12.581      0.395 RF  CELL  IMem|ram~43382|combout
    Info (332115):     12.789      0.208 FF    IC  IMem|ram~43553|datad
    Info (332115):     12.899      0.110 FF  CELL  IMem|ram~43553|combout
    Info (332115):     13.104      0.205 FF    IC  IMem|ram~43724|datad
    Info (332115):     13.238      0.134 FR  CELL  IMem|ram~43724|combout
    Info (332115):     14.882      1.644 RR    IC  MIPS_Register|mux_2|Mux3~2|datad
    Info (332115):     15.026      0.144 RR  CELL  MIPS_Register|mux_2|Mux3~2|combout
    Info (332115):     15.244      0.218 RR    IC  MIPS_Register|mux_2|Mux3~3|dataa
    Info (332115):     15.624      0.380 RR  CELL  MIPS_Register|mux_2|Mux3~3|combout
    Info (332115):     19.960      4.336 RR    IC  MIPS_Register|mux_2|Mux3~11|dataa
    Info (332115):     20.318      0.358 RR  CELL  MIPS_Register|mux_2|Mux3~11|combout
    Info (332115):     20.505      0.187 RR    IC  MIPS_Register|mux_2|Mux3~16|datad
    Info (332115):     20.649      0.144 RR  CELL  MIPS_Register|mux_2|Mux3~16|combout
    Info (332115):     21.238      0.589 RR    IC  MIPS_Register|mux_2|Mux3~19|datad
    Info (332115):     21.382      0.144 RR  CELL  MIPS_Register|mux_2|Mux3~19|combout
    Info (332115):     22.263      0.881 RR    IC  ALU1|SHIFTER1|ShiftRight0~24|datac
    Info (332115):     22.526      0.263 RR  CELL  ALU1|SHIFTER1|ShiftRight0~24|combout
    Info (332115):     22.721      0.195 RR    IC  ALU1|SHIFTER1|ShiftRight0~39|datad
    Info (332115):     22.865      0.144 RR  CELL  ALU1|SHIFTER1|ShiftRight0~39|combout
    Info (332115):     24.092      1.227 RR    IC  ALU1|SHIFTER1|ShiftRight1~62|datad
    Info (332115):     24.236      0.144 RR  CELL  ALU1|SHIFTER1|ShiftRight1~62|combout
    Info (332115):     24.453      0.217 RR    IC  ALU1|SHIFTER1|ShiftRight1~63|datad
    Info (332115):     24.597      0.144 RR  CELL  ALU1|SHIFTER1|ShiftRight1~63|combout
    Info (332115):     24.808      0.211 RR    IC  ALU1|SHIFTER1|ShiftRight1~64|datad
    Info (332115):     24.952      0.144 RR  CELL  ALU1|SHIFTER1|ShiftRight1~64|combout
    Info (332115):     25.162      0.210 RR    IC  ALU1|SHIFTER1|o_Output[7]~36|datad
    Info (332115):     25.306      0.144 RR  CELL  ALU1|SHIFTER1|o_Output[7]~36|combout
    Info (332115):     25.494      0.188 RR    IC  ALU1|SHIFTER1|o_Output[7]~37|datad
    Info (332115):     25.638      0.144 RR  CELL  ALU1|SHIFTER1|o_Output[7]~37|combout
    Info (332115):     25.826      0.188 RR    IC  ALU1|SHIFTER1|o_Output[7]~38|datad
    Info (332115):     25.970      0.144 RR  CELL  ALU1|SHIFTER1|o_Output[7]~38|combout
    Info (332115):     26.158      0.188 RR    IC  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:7:MUXI|g_stage4|o_F~2|datad
    Info (332115):     26.302      0.144 RR  CELL  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:7:MUXI|g_stage4|o_F~2|combout
    Info (332115):     28.389      2.087 RR    IC  DMem|ram~52898|datab
    Info (332115):     28.764      0.375 RF  CELL  DMem|ram~52898|combout
    Info (332115):     28.970      0.206 FF    IC  DMem|ram~52899|datad
    Info (332115):     29.104      0.134 FR  CELL  DMem|ram~52899|combout
    Info (332115):     33.379      4.275 RR    IC  DMem|ram~52902|datac
    Info (332115):     33.644      0.265 RR  CELL  DMem|ram~52902|combout
    Info (332115):     33.833      0.189 RR    IC  DMem|ram~52905|datad
    Info (332115):     33.958      0.125 RF  CELL  DMem|ram~52905|combout
    Info (332115):     34.169      0.211 FF    IC  DMem|ram~52916|datac
    Info (332115):     34.421      0.252 FF  CELL  DMem|ram~52916|combout
    Info (332115):     34.628      0.207 FF    IC  DMem|ram~52927|datad
    Info (332115):     34.762      0.134 FR  CELL  DMem|ram~52927|combout
    Info (332115):     36.227      1.465 RR    IC  DMem|ram~52928|dataa
    Info (332115):     36.534      0.307 RR  CELL  DMem|ram~52928|combout
    Info (332115):     36.721      0.187 RR    IC  DMem|ram~53099|datad
    Info (332115):     36.865      0.144 RR  CELL  DMem|ram~53099|combout
    Info (332115):     37.053      0.188 RR    IC  DMem|ram~53270|datad
    Info (332115):     37.197      0.144 RR  CELL  DMem|ram~53270|combout
    Info (332115):     37.553      0.356 RR    IC  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~0|datad
    Info (332115):     37.697      0.144 RR  CELL  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~0|combout
    Info (332115):     37.886      0.189 RR    IC  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~1|datad
    Info (332115):     38.030      0.144 RR  CELL  MUX_MemtoReg2|\G_NBit_MUX:24:MUXI|g_stage4|o_F~1|combout
    Info (332115):     39.788      1.758 RR    IC  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]~feeder|datad
    Info (332115):     39.932      0.144 RR  CELL  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]~feeder|combout
    Info (332115):     39.932      0.000 RR    IC  MIPS_Register|\G1:4:dffg_N_i|s_Q[24]|d
    Info (332115):     40.012      0.080 RR  CELL  reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.089      3.089  R        clock network delay
    Info (332115):     23.096      0.007           clock pessimism removed
    Info (332115):     23.076     -0.020           clock uncertainty
    Info (332115):     23.095      0.019     uTsu  reg_file:MIPS_Register|dffg_N:\G1:4:dffg_N_i|s_Q[24]
    Info (332115): Data Arrival Time  :    40.012
    Info (332115): Data Required Time :    23.095
    Info (332115): Slack              :   -16.917 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.658
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.658 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115): To Node      : mem:DMem|ram~32805
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.687      2.687  R        clock network delay
    Info (332115):      2.900      0.213     uTco  reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115):      2.900      0.000 FF  CELL  MIPS_Register|\G1:13:dffg_N_i|s_Q[26]|q
    Info (332115):      2.900      0.000 FF    IC  MIPS_Register|mux_2|Mux5~18|datac
    Info (332115):      3.219      0.319 FF  CELL  MIPS_Register|mux_2|Mux5~18|combout
    Info (332115):      3.418      0.199 FF    IC  MIPS_Register|mux_2|Mux5~19|datad
    Info (332115):      3.523      0.105 FF  CELL  MIPS_Register|mux_2|Mux5~19|combout
    Info (332115):      3.523      0.000 FF    IC  DMem|ram~32805|d
    Info (332115):      3.588      0.065 FF  CELL  mem:DMem|ram~32805
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.787      2.787  R        clock network delay
    Info (332115):      2.759     -0.028           clock pessimism removed
    Info (332115):      2.759      0.000           clock uncertainty
    Info (332115):      2.930      0.171      uTh  mem:DMem|ram~32805
    Info (332115): Data Arrival Time  :     3.588
    Info (332115): Data Required Time :     2.930
    Info (332115): Slack              :     0.658 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.874
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.874             -34.194 iCLK 
Info (332146): Worst-case hold slack is 0.334
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.334               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.874
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.874 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : dffg_N:PC_Register|s_Q[8]
    Info (332115): To Node      : reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.621      1.621  R        clock network delay
    Info (332115):      1.726      0.105     uTco  dffg_N:PC_Register|s_Q[8]
    Info (332115):      1.726      0.000 FF  CELL  PC_Register|s_Q[8]|q
    Info (332115):      1.893      0.167 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      1.956      0.063 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      3.210      1.254 FF    IC  IMem|ram~43282|datad
    Info (332115):      3.273      0.063 FF  CELL  IMem|ram~43282|combout
    Info (332115):      3.662      0.389 FF    IC  IMem|ram~43283|datad
    Info (332115):      3.725      0.063 FF  CELL  IMem|ram~43283|combout
    Info (332115):      4.546      0.821 FF    IC  IMem|ram~43284|datac
    Info (332115):      4.679      0.133 FF  CELL  IMem|ram~43284|combout
    Info (332115):      4.788      0.109 FF    IC  IMem|ram~43285|datac
    Info (332115):      4.921      0.133 FF  CELL  IMem|ram~43285|combout
    Info (332115):      5.028      0.107 FF    IC  IMem|ram~43296|datad
    Info (332115):      5.091      0.063 FF  CELL  IMem|ram~43296|combout
    Info (332115):      6.665      1.574 FF    IC  IMem|ram~43339|datab
    Info (332115):      6.842      0.177 FF  CELL  IMem|ram~43339|combout
    Info (332115):      7.054      0.212 FF    IC  IMem|ram~43382|datab
    Info (332115):      7.246      0.192 FF  CELL  IMem|ram~43382|combout
    Info (332115):      7.355      0.109 FF    IC  IMem|ram~43553|datad
    Info (332115):      7.418      0.063 FF  CELL  IMem|ram~43553|combout
    Info (332115):      7.524      0.106 FF    IC  IMem|ram~43724|datad
    Info (332115):      7.587      0.063 FF  CELL  IMem|ram~43724|combout
    Info (332115):      8.552      0.965 FF    IC  MIPS_Register|mux_2|Mux3~2|datad
    Info (332115):      8.615      0.063 FF  CELL  MIPS_Register|mux_2|Mux3~2|combout
    Info (332115):      8.750      0.135 FF    IC  MIPS_Register|mux_2|Mux3~3|dataa
    Info (332115):      8.943      0.193 FF  CELL  MIPS_Register|mux_2|Mux3~3|combout
    Info (332115):     11.449      2.506 FF    IC  MIPS_Register|mux_2|Mux3~11|dataa
    Info (332115):     11.653      0.204 FF  CELL  MIPS_Register|mux_2|Mux3~11|combout
    Info (332115):     11.759      0.106 FF    IC  MIPS_Register|mux_2|Mux3~16|datad
    Info (332115):     11.822      0.063 FF  CELL  MIPS_Register|mux_2|Mux3~16|combout
    Info (332115):     12.133      0.311 FF    IC  MIPS_Register|mux_2|Mux3~19|datad
    Info (332115):     12.196      0.063 FF  CELL  MIPS_Register|mux_2|Mux3~19|combout
    Info (332115):     12.632      0.436 FF    IC  ALU1|SHIFTER1|ShiftRight0~10|datad
    Info (332115):     12.695      0.063 FF  CELL  ALU1|SHIFTER1|ShiftRight0~10|combout
    Info (332115):     12.818      0.123 FF    IC  ALU1|SHIFTER1|ShiftRight0~30|datac
    Info (332115):     12.951      0.133 FF  CELL  ALU1|SHIFTER1|ShiftRight0~30|combout
    Info (332115):     13.104      0.153 FF    IC  ALU1|SHIFTER1|ShiftRight1~35|dataa
    Info (332115):     13.297      0.193 FF  CELL  ALU1|SHIFTER1|ShiftRight1~35|combout
    Info (332115):     13.502      0.205 FF    IC  ALU1|SHIFTER1|ShiftRight1~36|datac
    Info (332115):     13.635      0.133 FF  CELL  ALU1|SHIFTER1|ShiftRight1~36|combout
    Info (332115):     14.235      0.600 FF    IC  ALU1|SHIFTER1|ShiftRight1~37|datad
    Info (332115):     14.298      0.063 FF  CELL  ALU1|SHIFTER1|ShiftRight1~37|combout
    Info (332115):     14.443      0.145 FF    IC  ALU1|SHIFTER1|o_Output[2]|dataa
    Info (332115):     14.616      0.173 FF  CELL  ALU1|SHIFTER1|o_Output[2]|combout
    Info (332115):     14.722      0.106 FF    IC  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:2:MUXI|g_stage4|o_F~2|datad
    Info (332115):     14.785      0.063 FF  CELL  ALU1|MUX_ALU_OUT3|\G_NBit_MUX:2:MUXI|g_stage4|o_F~2|combout
    Info (332115):     16.092      1.307 FF    IC  DMem|ram~54229|datab
    Info (332115):     16.299      0.207 FF  CELL  DMem|ram~54229|combout
    Info (332115):     17.062      0.763 FF    IC  DMem|ram~54230|dataa
    Info (332115):     17.255      0.193 FF  CELL  DMem|ram~54230|combout
    Info (332115):     17.361      0.106 FF    IC  DMem|ram~54233|datad
    Info (332115):     17.424      0.063 FF  CELL  DMem|ram~54233|combout
    Info (332115):     18.175      0.751 FF    IC  DMem|ram~54236|datad
    Info (332115):     18.238      0.063 FF  CELL  DMem|ram~54236|combout
    Info (332115):     18.347      0.109 FF    IC  DMem|ram~54237|datac
    Info (332115):     18.480      0.133 FF  CELL  DMem|ram~54237|combout
    Info (332115):     18.587      0.107 FF    IC  DMem|ram~54248|datad
    Info (332115):     18.650      0.063 FF  CELL  DMem|ram~54248|combout
    Info (332115):     18.759      0.109 FF    IC  DMem|ram~54249|datad
    Info (332115):     18.822      0.063 FF  CELL  DMem|ram~54249|combout
    Info (332115):     20.594      1.772 FF    IC  DMem|ram~54292|datad
    Info (332115):     20.657      0.063 FF  CELL  DMem|ram~54292|combout
    Info (332115):     20.766      0.109 FF    IC  DMem|ram~54463|datac
    Info (332115):     20.899      0.133 FF  CELL  DMem|ram~54463|combout
    Info (332115):     21.010      0.111 FF    IC  DMem|ram~54634|datac
    Info (332115):     21.143      0.133 FF  CELL  DMem|ram~54634|combout
    Info (332115):     21.250      0.107 FF    IC  MUX_MemtoReg2|\G_NBit_MUX:26:MUXI|g_stage4|o_F~2|datad
    Info (332115):     21.313      0.063 FF  CELL  MUX_MemtoReg2|\G_NBit_MUX:26:MUXI|g_stage4|o_F~2|combout
    Info (332115):     21.420      0.107 FF    IC  MUX_MemtoReg2|\G_NBit_MUX:26:MUXI|g_stage4|o_F~3|datad
    Info (332115):     21.483      0.063 FF  CELL  MUX_MemtoReg2|\G_NBit_MUX:26:MUXI|g_stage4|o_F~3|combout
    Info (332115):     22.262      0.779 FF    IC  MIPS_Register|\G1:13:dffg_N_i|s_Q[26]|asdata
    Info (332115):     22.437      0.175 FF  CELL  reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.571      1.571  R        clock network delay
    Info (332115):     21.576      0.005           clock pessimism removed
    Info (332115):     21.556     -0.020           clock uncertainty
    Info (332115):     21.563      0.007     uTsu  reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115): Data Arrival Time  :    22.437
    Info (332115): Data Required Time :    21.563
    Info (332115): Slack              :    -0.874 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.334
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.334 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115): To Node      : mem:DMem|ram~32805
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.571      1.571  R        clock network delay
    Info (332115):      1.676      0.105     uTco  reg_file:MIPS_Register|dffg_N:\G1:13:dffg_N_i|s_Q[26]
    Info (332115):      1.676      0.000 RR  CELL  MIPS_Register|\G1:13:dffg_N_i|s_Q[26]|q
    Info (332115):      1.676      0.000 RR    IC  MIPS_Register|mux_2|Mux5~18|datac
    Info (332115):      1.847      0.171 RR  CELL  MIPS_Register|mux_2|Mux5~18|combout
    Info (332115):      1.934      0.087 RR    IC  MIPS_Register|mux_2|Mux5~19|datad
    Info (332115):      1.999      0.065 RR  CELL  MIPS_Register|mux_2|Mux5~19|combout
    Info (332115):      1.999      0.000 RR    IC  DMem|ram~32805|d
    Info (332115):      2.030      0.031 RR  CELL  mem:DMem|ram~32805
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.632      1.632  R        clock network delay
    Info (332115):      1.612     -0.020           clock pessimism removed
    Info (332115):      1.612      0.000           clock uncertainty
    Info (332115):      1.696      0.084      uTh  mem:DMem|ram~32805
    Info (332115): Data Arrival Time  :     2.030
    Info (332115): Data Required Time :     1.696
    Info (332115): Slack              :     0.334 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2688 megabytes
    Info: Processing ended: Mon Apr 24 13:11:09 2023
    Info: Elapsed time: 00:01:23
    Info: Total CPU time (on all processors): 00:01:40
