m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aesomers/CprE381/Project 2/cpre381-toolflow
Ealu
Z0 w1681993588
Z1 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 15
Z4 d/home/rg2/cpre381/CPU2/CPU2_sw/cpre381-toolflow_sw
Z5 8proj/src/TopLevel/ALU.vhd
Z6 Fproj/src/TopLevel/ALU.vhd
l0
Z7 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z8 OL;C;2022.2;75
33
Z9 !s110 1683219625
!i10b 1
Z10 !s108 1683219625.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/mux2t1.vhd|
!s107 proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Ahybrid
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 15
l81
Z15 L28 221
Z16 Vb?F:]63b=zfL;AdN>Q]6O0
Z17 !s100 nU9iiINe:f6l6G5ci[^Gm1
R8
33
R9
!i10b 1
R10
R11
Z18 !s107 proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Ealu_addersubtractor
Z19 w1680779814
R2
R3
!i122 15
R4
Z20 8proj/src/TopLevel/alu_addersubtractor.vhd
Z21 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z22 DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 15
l77
Z23 L28 88
Z24 VDOKz>^W3KjLOz>G;M6EC_1
Z25 !s100 047@=2MXBkPRJzL6aP2o20
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eandg2
Z26 w1680778264
R2
R3
!i122 15
R4
Z27 8proj/src/TopLevel/andg2.vhd
Z28 Fproj/src/TopLevel/andg2.vhd
l0
Z29 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z30 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 15
l32
Z31 L31 6
Z32 V6I4h9Ic9l@3We23>DOX`i3
Z33 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Econtrolunit
Z34 w1683162795
R1
R2
R3
!i122 15
R4
Z35 8proj/src/TopLevel/ControlUnit.vhd
Z36 Fproj/src/TopLevel/ControlUnit.vhd
l0
Z37 L20 1
V96PM5dM_JW4;7lmhZX?K?1
!s100 DnMJhSjfB9DC>fjTa^Wf72
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R1
R2
R3
Z38 DEx4 work 11 controlunit 0 22 96PM5dM_JW4;7lmhZX?K?1
!i122 15
l39
Z39 L35 47
Z40 VJ@m0=AM1^^jjNkoU?zFj11
Z41 !s100 Y2e<^o_;gkPUeTza9FU?31
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Edecoder5t32
R26
R2
R3
!i122 15
R4
Z42 8proj/src/TopLevel/decoder5t32.vhd
Z43 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z44 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z45 DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 15
l24
Z46 L22 48
Z47 VRHLOhkH<GJUnBlDnXi<Ve3
Z48 !s100 _CN`<T2KNH?BcD>oA<f[H2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Edffg
Z49 w1682521534
R2
R3
!i122 15
R4
Z50 8proj/src/TopLevel/dffg.vhd
Z51 Fproj/src/TopLevel/dffg.vhd
l0
R29
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
Z52 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 15
l37
Z53 L33 29
Z54 V4Z;_=e>@QC_j1^o`6V^560
Z55 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Edffg_n
Z56 w1682520960
R2
R3
!i122 15
R4
Z57 8proj/src/TopLevel/dffg_N.vhd
Z58 Fproj/src/TopLevel/dffg_N.vhd
l0
R7
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
Z59 DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 15
l30
Z60 L26 28
Z61 VCd6:H;2[e?Mg=JQ2HizHA3
Z62 !s100 ZzRD;EH92L6E5i0QF:zb13
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eex_mem_reg
Z63 w1682521528
R2
R3
!i122 15
R4
Z64 8proj/src/TopLevel/EX_MEM_reg.vhd
Z65 Fproj/src/TopLevel/EX_MEM_reg.vhd
l0
Z66 L19 1
Vm>F5g;a=I0e0d?A<VlUPi1
!s100 ^2gbhl?2=TQXW^dRmfHoo3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z67 DEx4 work 10 ex_mem_reg 0 22 m>F5g;a=I0e0d?A<VlUPi1
!i122 15
l89
Z68 L66 154
Z69 V=oL9fH>MfoE9]C3m4ce2V2
Z70 !s100 WJJIYd=1QC8_Jf<WL;3z`3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Efull_adder
R26
R2
R3
!i122 15
R4
Z71 8proj/src/TopLevel/full_adder.vhd
Z72 Fproj/src/TopLevel/full_adder.vhd
l0
R44
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z73 DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 15
l52
Z74 L24 65
Z75 V>F[ZV@PH]MTW6JEK2[FCS3
Z76 !s100 :6H2z@[@aeW1oUM;5YGCU3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Efull_adder_n
Z77 w1682519726
R2
R3
!i122 15
R4
Z78 8proj/src/TopLevel/full_adder_n.vhd
Z79 Fproj/src/TopLevel/full_adder_n.vhd
l0
L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z80 DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 15
l35
Z81 L21 46
Z82 VA>V:^BJj;O2?eI[;9imEK1
Z83 !s100 BN>GaQe6bjHE>4=IM@6PV3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eid_ex_reg
Z84 w1682522336
R2
R3
!i122 15
R4
Z85 8proj/src/TopLevel/ID_EX_reg.vhd
Z86 Fproj/src/TopLevel/ID_EX_reg.vhd
l0
R66
V<PObcI@NJ?MJA8`f87TOz1
!s100 Fa41ioR?D>ezY;R]V6mUC2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z87 DEx4 work 9 id_ex_reg 0 22 <PObcI@NJ?MJA8`f87TOz1
!i122 15
l58
Z88 L45 96
Z89 VMhZDZCQHgQL5Q=OBNzb5R1
Z90 !s100 oe;T4@F=o:am8cWg`CFL51
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eif_id_reg
Z91 w1682521290
R2
R3
!i122 15
R4
Z92 8proj/src/TopLevel/IF_ID_reg.vhd
Z93 Fproj/src/TopLevel/IF_ID_reg.vhd
l0
R66
V8TIZmedR_j1JmNZhSKVbe0
!s100 KiYQI[1K5OH`8L794ZWzA3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z94 DEx4 work 9 if_id_reg 0 22 8TIZmedR_j1JmNZhSKVbe0
!i122 15
l44
Z95 L31 36
Z96 V6CW:KAkVfP9Caml8`L?Jj2
Z97 !s100 F0b<[`zIKfBE<IQ6TSCCg1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Einvg
R26
R2
R3
!i122 15
R4
Z98 8proj/src/TopLevel/invg.vhd
Z99 Fproj/src/TopLevel/invg.vhd
l0
R29
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z100 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 15
l31
Z101 L30 6
Z102 V@Kk;^@]_o6c=I4@>kUX2A3
Z103 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emem
Z104 w1682341864
R1
R2
R3
!i122 15
R4
Z105 8proj/src/TopLevel/mem.vhd
Z106 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Artl
R1
R2
R3
Z107 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 15
l37
Z108 L27 24
Z109 V5c?J75VGOAknnABKPF61A1
Z110 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emem_wb_reg
Z111 w1682521988
R2
R3
!i122 15
R4
Z112 8proj/src/TopLevel/MEM_WB_reg.vhd
Z113 Fproj/src/TopLevel/MEM_WB_reg.vhd
l0
R66
V9T72fM7UE@cV]0DaYfzfD3
!s100 8n_fMNE4>zg8?Shj5Z=e32
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z114 DEx4 work 10 mem_wb_reg 0 22 9T72fM7UE@cV]0DaYfzfD3
!i122 15
l84
Z115 L61 144
Z116 V`=o=OYkVBz9bhC;FB51Lc1
Z117 !s100 1I;Ti`ABGVE0;KkD^i:i[0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emips_processor
Z118 w1683219571
R2
R3
!i122 15
R4
Z119 8proj/src/TopLevel/MIPS_Processor.vhd
Z120 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R37
VL<djzXEJ^XPGca_iXR@eg0
!s100 oHhjkR4WCLanEnhLGgID@2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z121 DEx4 work 14 mips_processor 0 22 L<djzXEJ^XPGca_iXR@eg0
!i122 15
l372
L31 700
V11jE];GT2O=K7mhkhZBff2
!s100 PbZmkA3niM^K]THP0@72@2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 15
R104
R4
Z122 8proj/src/MIPS_types.vhd
Z123 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Bbody
Z124 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 15
l0
Z125 L29 3
Z126 VH4D8`z<c`PE][_NQN2d1L2
Z127 !s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux2t1
Z128 w1680778266
R2
R3
!i122 15
R4
Z129 8proj/src/TopLevel/mux2t1.vhd
Z130 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z131 DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 15
l43
Z132 L14 55
Z133 VlV;Cz[>FEl9BFefm>>zTZ1
Z134 !s100 ddoHML52QXXKjBA;ETagh0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux2t1_5
Z135 w1681736058
R2
R3
!i122 15
R4
Z136 8proj/src/TopLevel/mux2t1_5.vhd
Z137 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z138 DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 15
l22
Z139 L13 21
Z140 ViRTU>OX[<dJh1CNOB159M2
Z141 !s100 f8La^]R4hUleVV8_f4PCX3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux2t1_n
R128
R2
R3
!i122 15
R4
Z142 8proj/src/TopLevel/mux2t1_N.vhd
Z143 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z144 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 15
l39
Z145 L30 21
Z146 V>PnQDba?ioHeI=OcIIon33
Z147 !s100 `>^]M24jDEZ=7JFVDOOTo3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux32t1
R128
R2
R3
!i122 15
R4
Z148 8proj/src/TopLevel/mux32t1.vhd
Z149 Fproj/src/TopLevel/mux32t1.vhd
l0
R44
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z150 DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 15
l56
Z151 L54 40
Z152 V9O21@T6RR2:k6aOTN`Ui>3
Z153 !s100 aIl8GBCYMY4;:3H<YT1B?2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eones_comp
R128
R2
R3
!i122 15
R4
Z154 8proj/src/TopLevel/ones_comp.vhd
Z155 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z156 DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 15
l26
Z157 L17 20
Z158 VzD9S@MU]A5a9_Q`MEm3Nc0
Z159 !s100 [AmBz=`EO6[7RRD^@i7Qi1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eorg2
R128
R2
R3
!i122 15
R4
Z160 8proj/src/TopLevel/org2.vhd
Z161 Fproj/src/TopLevel/org2.vhd
l0
R29
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z162 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 15
l32
R31
Z163 V5bY8D]TWo0LHRH2I5]i[W0
Z164 !s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Epc_reg
Z165 w1683219430
R2
R3
!i122 15
R4
Z166 8proj/src/TopLevel/PC_Reg.vhd
Z167 Fproj/src/TopLevel/PC_Reg.vhd
l0
R7
V5ahNh8<djCB@IC:m65]@32
!s100 :czmC9_1MZY2]lBgbIjGG1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 6 pc_reg 0 22 5ahNh8<djCB@IC:m65]@32
!i122 15
l30
R60
VSBUG[>]GB`z4IYH3B819I3
!s100 ^D6H0h;T]elT8gbGIJ[TD3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Ereg_file
R128
R2
R3
!i122 15
R4
Z168 8proj/src/TopLevel/reg_file.vhd
Z169 Fproj/src/TopLevel/reg_file.vhd
l0
R44
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructure
R2
R3
Z170 DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 15
l92
Z171 L24 120
Z172 VSHk5DN^=goJThFP=Bn4=H1
Z173 !s100 Kalo0WIke`iX[c=UFm6aS0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eshifter
R128
R1
R2
R3
!i122 15
R4
Z174 8proj/src/TopLevel/shifter.vhd
Z175 Fproj/src/TopLevel/shifter.vhd
l0
R66
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R1
R2
R3
Z176 DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 15
l33
Z177 L29 35
Z178 VUnCY`T]JhGO>fY6Q56UKm0
Z179 !s100 4<GlQLcbeBe6NBL[1n<303
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eshiftleft2
Z180 w1681995758
R1
R2
R3
!i122 15
R4
Z181 8proj/src/TopLevel/ShiftLeft2.vhd
Z182 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R66
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Ashiftleft2
R1
R2
R3
Z183 DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 15
l26
Z184 L25 6
Z185 VPTb`b?0Xm7_O`;4R_>HaW2
Z186 !s100 :dJ;h]FP1ho;`86IDaGBC0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Esignext
R128
R2
R3
!i122 15
R4
Z187 8proj/src/TopLevel/signExt.vhd
Z188 Fproj/src/TopLevel/signExt.vhd
l0
R44
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z189 DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 15
l26
Z190 L22 19
Z191 V=lna39WG`YFg3D49NgR@f3
Z192 !s100 hzMT14j5]>SYPbfRA19LF3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Etb
Z193 w1676481490
Z194 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z195 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 15
R4
Z196 8internal/testpy/tb.vhd
Z197 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R194
R195
R2
R3
Z198 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 15
l56
Z199 L31 127
Z200 V8b52hZOUTz;mGPlR1XoM@1
Z201 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Exorg2
Z202 w1680778268
R2
R3
!i122 15
R4
Z203 8proj/src/TopLevel/xorg2.vhd
Z204 Fproj/src/TopLevel/xorg2.vhd
l0
R29
VW2m`X]5mkf`]VleR<nndJ1
!s100 R@FXJO_Y36V3<khO7ED^L2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z205 DEx4 work 5 xorg2 0 22 W2m`X]5mkf`]VleR<nndJ1
!i122 15
l34
Z206 L33 6
Z207 VG_MGPmmXnh;KYzccU1b:50
Z208 !s100 D81lLR=m97zzA]60K@O[W2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
