m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aesomers/CprE381/Project 1/cpre381-toolflow
Ealu
Z0 w1683082839
Z1 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 105
Z4 d/home/rg2/cpre381/CPU1/cpre381-toolflow
Z5 8proj/src/TopLevel/ALU.vhd
Z6 Fproj/src/TopLevel/ALU.vhd
l0
Z7 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z8 OL;C;2022.2;75
33
Z9 !s110 1683219893
!i10b 1
Z10 !s108 1683219893.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|
Z12 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/PC_Reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Ahybrid
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 105
l81
Z16 L28 221
Z17 Vb?F:]63b=zfL;AdN>Q]6O0
Z18 !s100 nU9iiINe:f6l6G5ci[^Gm1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_addersubtractor
Z19 w1680794214
R2
R3
!i122 105
R4
Z20 8proj/src/TopLevel/alu_addersubtractor.vhd
Z21 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z22 DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 105
l77
Z23 L28 88
Z24 VDOKz>^W3KjLOz>G;M6EC_1
Z25 !s100 047@=2MXBkPRJzL6aP2o20
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z26 w1680792664
R2
R3
!i122 105
R4
Z27 8proj/src/TopLevel/andg2.vhd
Z28 Fproj/src/TopLevel/andg2.vhd
l0
Z29 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z30 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 105
l32
Z31 L31 6
Z32 V6I4h9Ic9l@3We23>DOX`i3
Z33 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
Z34 w1683159831
R1
R2
R3
!i122 105
R4
Z35 8proj/src/TopLevel/ControlUnit.vhd
Z36 Fproj/src/TopLevel/ControlUnit.vhd
l0
L6 1
VFVo;g:O``0S3Nm6Wk1On^0
!s100 3lTo3gFfW2_d9=^FYk?FM3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
Z37 DEx4 work 11 controlunit 0 22 FVo;g:O``0S3Nm6Wk1On^0
!i122 105
l33
Z38 L24 156
Z39 Ve]HY1nJj3gN;@CXoGT;Bj2
Z40 !s100 GSdb:KNT7fNo>>j:CS9Ab0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit2
Z41 w1681747892
R1
R2
R3
!i122 1
R4
Z42 8proj/src/TopLevel/ControlUnit2.vhd
Z43 Fproj/src/TopLevel/ControlUnit2.vhd
l0
L6 1
VZ2]_gz?zOhl;C@;VK`mdV0
!s100 <VRZg1FT]dBPjl_z><jYe2
R8
33
Z44 !s110 1681748179
!i10b 1
Z45 !s108 1681748179.000000
Z46 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ControlUnit2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z47 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/ControlUnit2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 12 controlunit2 0 22 Z2]_gz?zOhl;C@;VK`mdV0
!i122 1
l26
L22 82
VfET=I_8FnoV81mSBCB1M13
!s100 [`>BcIGoaS3Y;@Kfn9nUY1
R8
33
R44
!i10b 1
R45
R46
R47
!i113 0
R13
R14
Ecustomtoplevelcpu
Z48 w1681248748
R1
R2
R3
!i122 71
R4
Z49 8proj/src/TopLevel/CustomTopLevelCPU.vhd
Z50 Fproj/src/TopLevel/CustomTopLevelCPU.vhd
l0
R7
Va`Nnn8mJU2Vf8mHWW7ERH3
!s100 ;AX0<05CJQ6DY35L2FGfl0
R8
33
Z51 !s110 1682357949
!i10b 1
Z52 !s108 1682357949.000000
Z53 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|
Z54 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Astructural
R1
R2
R3
DEx4 work 17 customtoplevelcpu 0 22 a`Nnn8mJU2Vf8mHWW7ERH3
!i122 71
l182
Z55 L27 270
V3^PT6QN_VoF4>fX;H8J^U1
!s100 0jhOCA^[32V:hA_BfCzQ72
R8
33
R51
!i10b 1
R52
R53
R54
!i113 0
R13
R14
Edecoder5t32
R26
R2
R3
!i122 105
R4
Z56 8proj/src/TopLevel/decoder5t32.vhd
Z57 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z58 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z59 DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 105
l24
Z60 L22 48
Z61 VRHLOhkH<GJUnBlDnXi<Ve3
Z62 !s100 _CN`<T2KNH?BcD>oA<f[H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_n
R26
R2
R3
!i122 105
R4
Z63 8proj/src/TopLevel/dffg_N.vhd
Z64 Fproj/src/TopLevel/dffg_N.vhd
l0
R7
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z65 DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 105
l30
Z66 L26 28
Z67 VCd6:H;2[e?Mg=JQ2HizHA3
Z68 !s100 ZzRD;EH92L6E5i0QF:zb13
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder
R26
R2
R3
!i122 105
R4
Z69 8proj/src/TopLevel/full_adder.vhd
Z70 Fproj/src/TopLevel/full_adder.vhd
l0
R58
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z71 DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 105
l52
Z72 L24 65
Z73 V>F[ZV@PH]MTW6JEK2[FCS3
Z74 !s100 :6H2z@[@aeW1oUM;5YGCU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder_n
R26
R2
R3
!i122 105
R4
Z75 8proj/src/TopLevel/full_adder_n.vhd
Z76 Fproj/src/TopLevel/full_adder_n.vhd
l0
Z77 L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z78 DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 105
l35
Z79 L21 46
Z80 VA>V:^BJj;O2?eI[;9imEK1
Z81 !s100 BN>GaQe6bjHE>4=IM@6PV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R26
R2
R3
!i122 105
R4
Z82 8proj/src/TopLevel/invg.vhd
Z83 Fproj/src/TopLevel/invg.vhd
l0
R29
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z84 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 105
l31
Z85 L30 6
Z86 V@Kk;^@]_o6c=I4@>kUX2A3
Z87 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R26
R1
R2
R3
!i122 105
R4
Z88 8proj/src/TopLevel/mem.vhd
Z89 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R1
R2
R3
Z90 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 105
l37
Z91 L27 24
Z92 V5c?J75VGOAknnABKPF61A1
Z93 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z94 w1683218895
Z95 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 105
R4
Z96 8proj/src/TopLevel/MIPS_Processor.vhd
Z97 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R29
VXBOg=g;T@d3I0@eOm6NgS2
!s100 7;SZUOaLnZIIg5:C@XXfA2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R95
R2
R3
Z98 DEx4 work 14 mips_processor 0 22 XBOg=g;T@d3I0@eOm6NgS2
!i122 105
l265
Z99 L35 435
Z100 VAZgPVXMGe74H9RUZkKIH[2
Z101 !s100 j0EW^;3J]gA7`IXJ<W77S3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R2
R3
!i122 105
Z102 w1680208420
R4
Z103 8proj/src/MIPS_types.vhd
Z104 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R95
R2
R3
!i122 105
l0
Z105 L29 3
Z106 VH4D8`z<c`PE][_NQN2d1L2
Z107 !s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
Z108 w1680792666
R2
R3
!i122 105
R4
Z109 8proj/src/TopLevel/mux2t1.vhd
Z110 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z111 DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 105
l43
Z112 L14 55
Z113 VlV;Cz[>FEl9BFefm>>zTZ1
Z114 !s100 ddoHML52QXXKjBA;ETagh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_5
Z115 w1681750459
R2
R3
!i122 105
R4
Z116 8proj/src/TopLevel/mux2t1_5.vhd
Z117 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z118 DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 105
l22
Z119 L13 21
Z120 ViRTU>OX[<dJh1CNOB159M2
Z121 !s100 f8La^]R4hUleVV8_f4PCX3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R108
R2
R3
!i122 105
R4
Z122 8proj/src/TopLevel/mux2t1_N.vhd
Z123 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z124 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 105
l39
Z125 L30 21
Z126 V>PnQDba?ioHeI=OcIIon33
Z127 !s100 `>^]M24jDEZ=7JFVDOOTo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1
R108
R2
R3
!i122 105
R4
Z128 8proj/src/TopLevel/mux32t1.vhd
Z129 Fproj/src/TopLevel/mux32t1.vhd
l0
R58
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z130 DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 105
l56
Z131 L54 40
Z132 V9O21@T6RR2:k6aOTN`Ui>3
Z133 !s100 aIl8GBCYMY4;:3H<YT1B?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_comp
R108
R2
R3
!i122 105
R4
Z134 8proj/src/TopLevel/ones_comp.vhd
Z135 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z136 DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 105
l26
Z137 L17 20
Z138 VzD9S@MU]A5a9_Q`MEm3Nc0
Z139 !s100 [AmBz=`EO6[7RRD^@i7Qi1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R108
R2
R3
!i122 105
R4
Z140 8proj/src/TopLevel/org2.vhd
Z141 Fproj/src/TopLevel/org2.vhd
l0
R29
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z142 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 105
l32
R31
Z143 V5bY8D]TWo0LHRH2I5]i[W0
Z144 !s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_reg
Z145 w1683218825
R2
R3
!i122 105
R4
Z146 8proj/src/TopLevel/PC_Reg.vhd
Z147 Fproj/src/TopLevel/PC_Reg.vhd
l0
R7
VJ=dDQ^PJUjb9AEXDk`TfF1
!s100 6cAE;0DOa6RE01`7_LoCP0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z148 DEx4 work 6 pc_reg 0 22 J=dDQ^PJUjb9AEXDk`TfF1
!i122 105
l30
R66
Z149 VSBUG[>]GB`z4IYH3B819I3
Z150 !s100 ^D6H0h;T]elT8gbGIJ[TD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
R108
R2
R3
!i122 105
R4
Z151 8proj/src/TopLevel/reg_file.vhd
Z152 Fproj/src/TopLevel/reg_file.vhd
l0
R58
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z153 DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 105
l92
Z154 L24 120
Z155 VSHk5DN^=goJThFP=Bn4=H1
Z156 !s100 Kalo0WIke`iX[c=UFm6aS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshifter
R108
R1
R2
R3
!i122 105
R4
Z157 8proj/src/TopLevel/shifter.vhd
Z158 Fproj/src/TopLevel/shifter.vhd
l0
Z159 L19 1
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z160 DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 105
l33
Z161 L29 35
Z162 VUnCY`T]JhGO>fY6Q56UKm0
Z163 !s100 4<GlQLcbeBe6NBL[1n<303
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftleft
R108
R1
R2
R3
!i122 37
R4
Z164 8proj/src/TopLevel/ShiftLeft2.vhd
Z165 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R159
VQ^M9oQlZ=OC1nzd`i^G[f2
!s100 2cjm0;?2ESkag?R<@TgJ?2
R8
33
Z166 !s110 1682009695
!i10b 1
Z167 !s108 1682009694.000000
Z168 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z169 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Ashiftleft
R1
R2
R3
DEx4 work 9 shiftleft 0 22 Q^M9oQlZ=OC1nzd`i^G[f2
!i122 37
l26
Z170 L25 6
V^I4;UOoH=f2`R6bK7zi:L1
!s100 G<l7I2P<==e0M8cd]MWRL2
R8
33
R166
!i10b 1
R167
R168
R169
!i113 0
R13
R14
Eshiftleft2
Z171 w1682010159
R1
R2
R3
!i122 105
R4
R164
R165
l0
R159
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ashiftleft2
R1
R2
R3
Z172 DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 105
l26
R170
Z173 VPTb`b?0Xm7_O`;4R_>HaW2
Z174 !s100 :dJ;h]FP1ho;`86IDaGBC0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignext
R108
R2
R3
!i122 105
R4
Z175 8proj/src/TopLevel/signExt.vhd
Z176 Fproj/src/TopLevel/signExt.vhd
l0
R58
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z177 DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 105
l26
Z178 L22 19
Z179 V=lna39WG`YFg3D49NgR@f3
Z180 !s100 hzMT14j5]>SYPbfRA19LF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esinglecyclecpu
Z181 w1680799646
R1
R2
R3
!i122 5
R4
Z182 8proj/src/TopLevel/SingleCycleCPU.vhd
Z183 Fproj/src/TopLevel/SingleCycleCPU.vhd
l0
R7
Vhk7Ia`7zbzW@AlLBRJ5692
!s100 66Uh0:JV`CXDH2d;`DL_?2
R8
33
Z184 !s110 1681750942
!i10b 1
Z185 !s108 1681750942.000000
Z186 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/signExt.vhd|
Z187 !s107 proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_SingleCycleCPU.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/SingleCycleCPU.vhd|proj/src/TopLevel/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Astructural
R1
R2
R3
DEx4 work 14 singlecyclecpu 0 22 hk7Ia`7zbzW@AlLBRJ5692
!i122 5
l182
R55
VR2L7_mQ0:icPBDnckIZ1o0
!s100 YWR`mGlVaLlzgYa729cEa3
R8
33
R184
!i10b 1
R185
R186
R187
!i113 0
R13
R14
Etb
Z188 w1683150115
Z189 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z190 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 105
R4
Z191 8internal/testpy/tb.vhd
Z192 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R189
R190
R2
R3
Z193 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 105
l56
Z194 L31 127
Z195 V8b52hZOUTz;mGPlR1XoM@1
Z196 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_singlecyclecpu
Z197 w1680295134
R189
R190
R2
R3
!i122 5
R4
Z198 8proj/src/TopLevel/tb_SingleCycleCPU.vhd
Z199 Fproj/src/TopLevel/tb_SingleCycleCPU.vhd
l0
R77
Vnih5C:c4n`iznPIU68kJ70
!s100 l7Ij>ZU5F7i@:b<<OY`fh0
R8
33
R184
!i10b 1
R185
R186
R187
!i113 0
R13
R14
Amixed
R189
R190
R2
R3
DEx4 work 17 tb_singlecyclecpu 0 22 nih5C:c4n`iznPIU68kJ70
!i122 5
l44
L14 236
V[m25]bKdbochbG2KJZ20Q0
!s100 gEJQFI:U[9`85zEQbe:Yb2
R8
33
R184
!i10b 1
R185
R186
R187
!i113 0
R13
R14
Exorg2
Z200 w1680792668
R2
R3
!i122 105
R4
Z201 8proj/src/TopLevel/xorg2.vhd
Z202 Fproj/src/TopLevel/xorg2.vhd
l0
R29
VW2m`X]5mkf`]VleR<nndJ1
!s100 R@FXJO_Y36V3<khO7ED^L2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z203 DEx4 work 5 xorg2 0 22 W2m`X]5mkf`]VleR<nndJ1
!i122 105
l34
Z204 L33 6
Z205 VG_MGPmmXnh;KYzccU1b:50
Z206 !s100 D81lLR=m97zzA]60K@O[W2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
