m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rg2/cpre381/CPU2/cpre381-toolflow
T_opt
!s110 1683215273
V`5^GEf5l;0jHH[QQkJzL`2
04 2 5 work tb mixed 1
=1-e43d1aa03d9d-6453d3a9-8a77a-3b58
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Ealu
Z2 w1682442272
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 24
Z6 d/home/rg2/cpre381/CPU2/CPU2_hw/cpre381-toolflow_hw
Z7 8proj/src/TopLevel/ALU.vhd
Z8 Fproj/src/TopLevel/ALU.vhd
l0
Z9 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z10 OL;C;2022.2;75
33
Z11 !s110 1683215271
!i10b 1
Z12 !s108 1683215271.000000
Z13 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/dffg.vhd|
Z14 !s107 proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z15 o-2008 -work internal/ModelSimContainer/work
Z16 tExplicit 1 CvgOpt 0
Ahybrid
R3
R4
R5
DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 24
l81
L28 221
Vb?F:]63b=zfL;AdN>Q]6O0
!s100 nU9iiINe:f6l6G5ci[^Gm1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu_addersubtractor
R2
R4
R5
!i122 24
R6
Z17 8proj/src/TopLevel/alu_addersubtractor.vhd
Z18 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 24
l77
L28 88
VDOKz>^W3KjLOz>G;M6EC_1
!s100 047@=2MXBkPRJzL6aP2o20
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eandg2
R2
R4
R5
!i122 24
R6
Z19 8proj/src/TopLevel/andg2.vhd
Z20 Fproj/src/TopLevel/andg2.vhd
l0
Z21 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 24
l32
Z22 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtrolunit
Z23 w1683162841
R4
R5
!i122 24
R6
Z24 8proj/src/TopLevel/ControlUnit.vhd
Z25 Fproj/src/TopLevel/ControlUnit.vhd
l0
Z26 L19 1
Vl6z=o80EiLY4S8[b84ZR23
!s100 ;_d_XbE[c@]]WlZXDKRcP0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 11 controlunit 0 22 l6z=o80EiLY4S8[b84ZR23
!i122 24
l38
L34 48
VNo>I7J7NRIT;J>m]CeIPb0
!s100 URWA`nH0^]BhA51:LI=J62
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecustomtoplevelcpu
Z27 w1681234348
R3
R4
R5
!i122 5
R1
Z28 8proj/src/TopLevel/CustomTopLevelCPU.vhd
Z29 Fproj/src/TopLevel/CustomTopLevelCPU.vhd
l0
R9
Va`Nnn8mJU2Vf8mHWW7ERH3
!s100 ;AX0<05CJQ6DY35L2FGfl0
R10
33
Z30 !s110 1682532251
!i10b 1
Z31 !s108 1682532251.000000
Z32 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/tb.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/forwarding_unit.vhd|
Z33 !s107 proj/src/TopLevel/forwarding_unit.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/tb.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/CustomTopLevelCPU.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/hazard_detector.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/invg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R15
R16
Astructural
R3
R4
R5
DEx4 work 17 customtoplevelcpu 0 22 a`Nnn8mJU2Vf8mHWW7ERH3
!i122 5
l182
L27 270
V3^PT6QN_VoF4>fX;H8J^U1
!s100 0jhOCA^[32V:hA_BfCzQ72
R10
33
R30
!i10b 1
R31
R32
R33
!i113 0
R15
R16
Edecoder5t32
R2
R4
R5
!i122 24
R6
Z34 8proj/src/TopLevel/decoder5t32.vhd
Z35 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z36 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 24
l24
L22 48
VRHLOhkH<GJUnBlDnXi<Ve3
!s100 _CN`<T2KNH?BcD>oA<f[H2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edffg
Z37 w1577987096
R4
R5
!i122 24
R6
Z38 8proj/src/TopLevel/dffg.vhd
Z39 Fproj/src/TopLevel/dffg.vhd
l0
R21
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R4
R5
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 24
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edffg_n
Z40 w1682442274
R4
R5
!i122 24
R6
Z41 8proj/src/TopLevel/dffg_N.vhd
Z42 Fproj/src/TopLevel/dffg_N.vhd
l0
R9
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R4
R5
DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 24
l30
L26 28
VCd6:H;2[e?Mg=JQ2HizHA3
!s100 ZzRD;EH92L6E5i0QF:zb13
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eex_mem_reg
Z43 w1682529232
R4
R5
!i122 24
R6
Z44 8proj/src/TopLevel/EX_MEM_reg.vhd
Z45 Fproj/src/TopLevel/EX_MEM_reg.vhd
l0
R26
VNK13F@=_oLO4lW0]SKiHf0
!s100 cG]TVkzI2Y1CHB_^a8jY53
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 10 ex_mem_reg 0 22 NK13F@=_oLO4lW0]SKiHf0
!i122 24
l83
L64 133
Vb[_H7Z@:DhhO:0]lbBmo83
!s100 <7Eee5nFV;7acW?^B0cW02
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eforwarding_unit
Z46 w1682442130
R4
R5
!i122 24
R6
Z47 8proj/src/TopLevel/forwarding_unit.vhd
Z48 Fproj/src/TopLevel/forwarding_unit.vhd
l0
R26
VAQI1^ZHWFloZ_@jJ_[5NT2
!s100 <D08X:2iKP_B;hNm1:I3:1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R4
R5
DEx4 work 15 forwarding_unit 0 22 AQI1^ZHWFloZ_@jJ_[5NT2
!i122 24
l30
L29 16
VS=F4CbOZBWBVlLnBXXIG62
!s100 XJL>e9SZFjTWGl^m^`6171
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efull_adder
R40
R4
R5
!i122 24
R6
Z49 8proj/src/TopLevel/full_adder.vhd
Z50 Fproj/src/TopLevel/full_adder.vhd
l0
R36
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 24
l52
L24 65
V>F[ZV@PH]MTW6JEK2[FCS3
!s100 :6H2z@[@aeW1oUM;5YGCU3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efull_adder_n
R40
R4
R5
!i122 24
R6
Z51 8proj/src/TopLevel/full_adder_n.vhd
Z52 Fproj/src/TopLevel/full_adder_n.vhd
l0
Z53 L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 24
l35
L21 46
VA>V:^BJj;O2?eI[;9imEK1
!s100 BN>GaQe6bjHE>4=IM@6PV3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ehazard_detector
Z54 w1682339836
R4
R5
!i122 24
R6
Z55 8proj/src/TopLevel/hazard_detector.vhd
Z56 Fproj/src/TopLevel/hazard_detector.vhd
l0
R26
VOeo7L@Nj`;keEa=5RE0dR3
!s100 I>mkaC]gC7<<P@H<^iAIL0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R4
R5
DEx4 work 15 hazard_detector 0 22 Oeo7L@Nj`;keEa=5RE0dR3
!i122 24
l41
L40 39
VO2P>DIVHYTK70H]8nh@=b0
!s100 H0DAA@e??zo3lIN<z22NT1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eid_ex_reg
Z57 w1682529441
R4
R5
!i122 24
R6
Z58 8proj/src/TopLevel/ID_EX_reg.vhd
Z59 Fproj/src/TopLevel/ID_EX_reg.vhd
l0
R26
VeUJI4z:a1;Jo]BgY3W>bK1
!s100 eK`ho:K^_T5U9h8nED7mC3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 9 id_ex_reg 0 22 eUJI4z:a1;Jo]BgY3W>bK1
!i122 24
l52
L41 71
VLSdFIHVIN<EU?f8^gozYg1
!s100 J5k?CSe:CINN<O9?J_1311
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eif_id_reg
Z60 w1682528661
R4
R5
!i122 24
R6
Z61 8proj/src/TopLevel/IF_ID_reg.vhd
Z62 Fproj/src/TopLevel/IF_ID_reg.vhd
l0
R26
Vmc;QzM9jk8]6m6AYS5fho2
!s100 CODF]NgTjmWL;QQ>g6HC_0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 9 if_id_reg 0 22 mc;QzM9jk8]6m6AYS5fho2
!i122 24
l40
L29 30
VzHPD0LaPj5B1>PO:Oj]0U2
!s100 6c4cobY6WeD;PCJY8W==a3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Einvg
R40
R4
R5
!i122 24
R6
Z63 8proj/src/TopLevel/invg.vhd
Z64 Fproj/src/TopLevel/invg.vhd
l0
R21
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 24
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emem
R40
R3
R4
R5
!i122 24
R6
Z65 8proj/src/TopLevel/mem.vhd
Z66 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 24
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emem_wb_reg
Z67 w1682528694
R4
R5
!i122 24
R6
Z68 8proj/src/TopLevel/MEM_WB_reg.vhd
Z69 Fproj/src/TopLevel/MEM_WB_reg.vhd
l0
R26
VH`E:_cDnBiK:_F>IdhoCz3
!s100 V1PbUWZd[G88NJEmXM?f60
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 10 mem_wb_reg 0 22 H`E:_cDnBiK:_F>IdhoCz3
!i122 24
l79
L60 121
V9Y1XMlcTSfJL9;]e8<n7C0
!s100 PJ8ndhS2aOC3:D1PGOR[W0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emips_processor
Z70 w1682567142
R4
R5
!i122 24
R6
Z71 8proj/src/TopLevel/MIPS_Processor.vhd
Z72 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L20 1
VFAnd?bmhJ:R6cY`j_2JPj1
!s100 `YmUC^mAegcTSTQhPnJ3]0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 14 mips_processor 0 22 FAnd?bmhJ:R6cY`j_2JPj1
!i122 24
l403
L33 814
V4ISdiAk<<b3_3jeEJiC_C3
!s100 ;A5OBoOAJ@d94J6SE9N]Z1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pmips_types
R4
R5
!i122 24
R2
R6
Z73 8proj/src/MIPS_types.vhd
Z74 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R4
R5
!i122 24
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2t1
R40
R4
R5
!i122 24
R6
Z75 8proj/src/TopLevel/mux2t1.vhd
Z76 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 24
l43
L14 55
VlV;Cz[>FEl9BFefm>>zTZ1
!s100 ddoHML52QXXKjBA;ETagh0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2t1_5
R40
R4
R5
!i122 24
R6
Z77 8proj/src/TopLevel/mux2t1_5.vhd
Z78 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 24
l22
L13 21
ViRTU>OX[<dJh1CNOB159M2
!s100 f8La^]R4hUleVV8_f4PCX3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2t1_n
R40
R4
R5
!i122 24
R6
Z79 8proj/src/TopLevel/mux2t1_N.vhd
Z80 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 24
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux32t1
R40
R4
R5
!i122 24
R6
Z81 8proj/src/TopLevel/mux32t1.vhd
Z82 Fproj/src/TopLevel/mux32t1.vhd
l0
R36
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 24
l56
L54 40
V9O21@T6RR2:k6aOTN`Ui>3
!s100 aIl8GBCYMY4;:3H<YT1B?2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eones_comp
Z83 w1680778266
R4
R5
!i122 24
R6
Z84 8proj/src/TopLevel/ones_comp.vhd
Z85 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 24
l26
L17 20
VzD9S@MU]A5a9_Q`MEm3Nc0
!s100 [AmBz=`EO6[7RRD^@i7Qi1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eorg2
R40
R4
R5
!i122 24
R6
Z86 8proj/src/TopLevel/org2.vhd
Z87 Fproj/src/TopLevel/org2.vhd
l0
R21
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 24
l32
R22
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ereg_file
R40
R4
R5
!i122 24
R6
Z88 8proj/src/TopLevel/reg_file.vhd
Z89 Fproj/src/TopLevel/reg_file.vhd
l0
R36
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R4
R5
DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 24
l92
L24 120
VSHk5DN^=goJThFP=Bn4=H1
!s100 Kalo0WIke`iX[c=UFm6aS0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshifter
R40
R3
R4
R5
!i122 24
R6
Z90 8proj/src/TopLevel/shifter.vhd
Z91 Fproj/src/TopLevel/shifter.vhd
l0
R26
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R3
R4
R5
DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 24
l33
L29 35
VUnCY`T]JhGO>fY6Q56UKm0
!s100 4<GlQLcbeBe6NBL[1n<303
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshiftleft2
R40
R3
R4
R5
!i122 24
R6
Z92 8proj/src/TopLevel/ShiftLeft2.vhd
Z93 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R26
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashiftleft2
R3
R4
R5
DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 24
l26
L25 6
VPTb`b?0Xm7_O`;4R_>HaW2
!s100 :dJ;h]FP1ho;`86IDaGBC0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Esignext
Z94 w1682442276
R4
R5
!i122 24
R6
Z95 8proj/src/TopLevel/signExt.vhd
Z96 Fproj/src/TopLevel/signExt.vhd
l0
R36
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 24
l26
L22 19
V=lna39WG`YFg3D49NgR@f3
!s100 hzMT14j5]>SYPbfRA19LF3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etb
Z97 w1676485090
Z98 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z99 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 24
R6
Z100 8internal/testpy/tb.vhd
Z101 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R98
R99
R4
R5
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 24
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etb_mips_processor
Z102 w1682564471
R98
R99
R4
R5
!i122 24
R6
Z103 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z104 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R53
VhQLoi:?5n_cJ[167dnUCE3
!s100 >ZPMHBC_PF:o;cKQ4<:R_1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amixed
R98
R99
R4
R5
DEx4 work 17 tb_mips_processor 0 22 hQLoi:?5n_cJ[167dnUCE3
!i122 24
l46
L14 91
V2OIcZ@G>IFdEl8gjkFzPb0
!s100 ZWW7fL0Z6UD]Mi085<?]X1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Exorg2
R94
R4
R5
!i122 24
R6
Z105 8proj/src/TopLevel/xorg2.vhd
Z106 Fproj/src/TopLevel/xorg2.vhd
l0
R21
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 24
l32
R22
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
