m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aesomers/CprE381/Project 2/cpre381-toolflow
T_opt
!s110 1683213923
VLYNPCJ1CV8?C6E[M?SW;B2
04 2 5 work tb mixed 1
=1-e43d1aa03d9d-6453ce63-8aed5-1379
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Ealu
Z1 w1681993588
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 13
Z5 d/home/rg2/cpre381/CPU2/CPU2_sw/cpre381-toolflow_sw
Z6 8proj/src/TopLevel/ALU.vhd
Z7 Fproj/src/TopLevel/ALU.vhd
l0
Z8 L15 1
VQn36giJEhR[^VT8MGTazf1
!s100 Hl=>[I_:Aeo_=8:=la^?Z1
Z9 OL;C;2022.2;75
33
Z10 !s110 1683213921
!i10b 1
Z11 !s108 1683213921.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/mux2t1.vhd|
Z13 !s107 proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/alu_addersubtractor.vhd|proj/src/TopLevel/MEM_WB_reg.vhd|proj/src/TopLevel/full_adder_n.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/signExt.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ShiftLeft2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/ID_EX_reg.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/ones_comp.vhd|proj/src/TopLevel/shifter.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/IF_ID_reg.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/full_adder.vhd|proj/src/TopLevel/EX_MEM_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Ahybrid
R2
R3
R4
DEx4 work 3 alu 0 22 Qn36giJEhR[^VT8MGTazf1
!i122 13
l81
L28 221
Vb?F:]63b=zfL;AdN>Q]6O0
!s100 nU9iiINe:f6l6G5ci[^Gm1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu_addersubtractor
Z16 w1680779814
R3
R4
!i122 13
R5
Z17 8proj/src/TopLevel/alu_addersubtractor.vhd
Z18 Fproj/src/TopLevel/alu_addersubtractor.vhd
l0
L16 1
V]kmUi;S`S1;nH9[TJKPkI3
!s100 ;jEMGXKIe3X05oZ^kBQl42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 19 alu_addersubtractor 0 22 ]kmUi;S`S1;nH9[TJKPkI3
!i122 13
l77
L28 88
VDOKz>^W3KjLOz>G;M6EC_1
!s100 047@=2MXBkPRJzL6aP2o20
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z19 w1680778264
R3
R4
!i122 13
R5
Z20 8proj/src/TopLevel/andg2.vhd
Z21 Fproj/src/TopLevel/andg2.vhd
l0
Z22 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 13
l32
Z23 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrolunit
Z24 w1683162795
R2
R3
R4
!i122 13
R5
Z25 8proj/src/TopLevel/ControlUnit.vhd
Z26 Fproj/src/TopLevel/ControlUnit.vhd
l0
Z27 L20 1
V96PM5dM_JW4;7lmhZX?K?1
!s100 DnMJhSjfB9DC>fjTa^Wf72
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 11 controlunit 0 22 96PM5dM_JW4;7lmhZX?K?1
!i122 13
l39
L35 47
VJ@m0=AM1^^jjNkoU?zFj11
!s100 Y2e<^o_;gkPUeTza9FU?31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder5t32
R19
R3
R4
!i122 13
R5
Z28 8proj/src/TopLevel/decoder5t32.vhd
Z29 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z30 L14 1
VJ15T>14HOdD`Ho8ANS1M;1
!s100 ]iLM=c`4h@1Q[=hVOgoMR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 11 decoder5t32 0 22 J15T>14HOdD`Ho8ANS1M;1
!i122 13
l24
L22 48
VRHLOhkH<GJUnBlDnXi<Ve3
!s100 _CN`<T2KNH?BcD>oA<f[H2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
Z31 w1682521534
R3
R4
!i122 13
R5
Z32 8proj/src/TopLevel/dffg.vhd
Z33 Fproj/src/TopLevel/dffg.vhd
l0
R22
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 13
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_n
Z34 w1682520960
R3
R4
!i122 13
R5
Z35 8proj/src/TopLevel/dffg_N.vhd
Z36 Fproj/src/TopLevel/dffg_N.vhd
l0
R8
ViKl7E]g9R`0SI?WGHVJ3O3
!s100 =Ke=PJ9C`eH20BiP=Y^bJ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
DEx4 work 6 dffg_n 0 22 iKl7E]g9R`0SI?WGHVJ3O3
!i122 13
l30
L26 28
VCd6:H;2[e?Mg=JQ2HizHA3
!s100 ZzRD;EH92L6E5i0QF:zb13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eex_mem_reg
Z37 w1682521528
R3
R4
!i122 13
R5
Z38 8proj/src/TopLevel/EX_MEM_reg.vhd
Z39 Fproj/src/TopLevel/EX_MEM_reg.vhd
l0
Z40 L19 1
Vm>F5g;a=I0e0d?A<VlUPi1
!s100 ^2gbhl?2=TQXW^dRmfHoo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 10 ex_mem_reg 0 22 m>F5g;a=I0e0d?A<VlUPi1
!i122 13
l89
L66 154
V=oL9fH>MfoE9]C3m4ce2V2
!s100 WJJIYd=1QC8_Jf<WL;3z`3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder
R19
R3
R4
!i122 13
R5
Z41 8proj/src/TopLevel/full_adder.vhd
Z42 Fproj/src/TopLevel/full_adder.vhd
l0
R30
V^e0WnHSWRCLI9O=9>6;WB1
!s100 k`QhELZo>?MRY=RK@Z18^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 10 full_adder 0 22 ^e0WnHSWRCLI9O=9>6;WB1
!i122 13
l52
L24 65
V>F[ZV@PH]MTW6JEK2[FCS3
!s100 :6H2z@[@aeW1oUM;5YGCU3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder_n
Z43 w1682519726
R3
R4
!i122 13
R5
Z44 8proj/src/TopLevel/full_adder_n.vhd
Z45 Fproj/src/TopLevel/full_adder_n.vhd
l0
L10 1
V`[7U4TH4RKlZ50oTnTdRV0
!s100 GEBj<gkia23^EO0@CX>o;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 12 full_adder_n 0 22 `[7U4TH4RKlZ50oTnTdRV0
!i122 13
l35
L21 46
VA>V:^BJj;O2?eI[;9imEK1
!s100 BN>GaQe6bjHE>4=IM@6PV3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eid_ex_reg
Z46 w1682522336
R3
R4
!i122 13
R5
Z47 8proj/src/TopLevel/ID_EX_reg.vhd
Z48 Fproj/src/TopLevel/ID_EX_reg.vhd
l0
R40
V<PObcI@NJ?MJA8`f87TOz1
!s100 Fa41ioR?D>ezY;R]V6mUC2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 9 id_ex_reg 0 22 <PObcI@NJ?MJA8`f87TOz1
!i122 13
l58
L45 96
VMhZDZCQHgQL5Q=OBNzb5R1
!s100 oe;T4@F=o:am8cWg`CFL51
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eif_id_reg
Z49 w1682521290
R3
R4
!i122 13
R5
Z50 8proj/src/TopLevel/IF_ID_reg.vhd
Z51 Fproj/src/TopLevel/IF_ID_reg.vhd
l0
R40
V8TIZmedR_j1JmNZhSKVbe0
!s100 KiYQI[1K5OH`8L794ZWzA3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 9 if_id_reg 0 22 8TIZmedR_j1JmNZhSKVbe0
!i122 13
l44
L31 36
V6CW:KAkVfP9Caml8`L?Jj2
!s100 F0b<[`zIKfBE<IQ6TSCCg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R19
R3
R4
!i122 13
R5
Z52 8proj/src/TopLevel/invg.vhd
Z53 Fproj/src/TopLevel/invg.vhd
l0
R22
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 13
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
Z54 w1682341864
R2
R3
R4
!i122 13
R5
Z55 8proj/src/TopLevel/mem.vhd
Z56 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 13
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem_wb_reg
Z57 w1682521988
R3
R4
!i122 13
R5
Z58 8proj/src/TopLevel/MEM_WB_reg.vhd
Z59 Fproj/src/TopLevel/MEM_WB_reg.vhd
l0
R40
V9T72fM7UE@cV]0DaYfzfD3
!s100 8n_fMNE4>zg8?Shj5Z=e32
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 10 mem_wb_reg 0 22 9T72fM7UE@cV]0DaYfzfD3
!i122 13
l84
L61 144
V`=o=OYkVBz9bhC;FB51Lc1
!s100 1I;Ti`ABGVE0;KkD^i:i[0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z60 w1682524606
R3
R4
!i122 13
R5
Z61 8proj/src/TopLevel/MIPS_Processor.vhd
Z62 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R27
VL<djzXEJ^XPGca_iXR@eg0
!s100 oHhjkR4WCLanEnhLGgID@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 14 mips_processor 0 22 L<djzXEJ^XPGca_iXR@eg0
!i122 13
l361
L31 689
VV=dEQgHW_i9X7`YiVfFNF0
!s100 U8L;>bZ3o;LGmzHP1n;H42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R3
R4
!i122 13
R54
R5
Z63 8proj/src/MIPS_types.vhd
Z64 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 13
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
Z65 w1680778266
R3
R4
!i122 13
R5
Z66 8proj/src/TopLevel/mux2t1.vhd
Z67 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
V6fkT2b6N3NXW@9[[gkD7[0
!s100 CRQM_<jOo1a?gnIcI2XVo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 6 mux2t1 0 22 6fkT2b6N3NXW@9[[gkD7[0
!i122 13
l43
L14 55
VlV;Cz[>FEl9BFefm>>zTZ1
!s100 ddoHML52QXXKjBA;ETagh0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_5
Z68 w1681736058
R3
R4
!i122 13
R5
Z69 8proj/src/TopLevel/mux2t1_5.vhd
Z70 Fproj/src/TopLevel/mux2t1_5.vhd
l0
L4 1
V8E5@fKRT0MS@bJih]jFZa3
!s100 ;P;88SRfD4]oN2CANJoLV0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 mux2t1_5 0 22 8E5@fKRT0MS@bJih]jFZa3
!i122 13
l22
L13 21
ViRTU>OX[<dJh1CNOB159M2
!s100 f8La^]R4hUleVV8_f4PCX3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R65
R3
R4
!i122 13
R5
Z71 8proj/src/TopLevel/mux2t1_N.vhd
Z72 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 13
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
R65
R3
R4
!i122 13
R5
Z73 8proj/src/TopLevel/mux32t1.vhd
Z74 Fproj/src/TopLevel/mux32t1.vhd
l0
R30
V[a=6`iYBS8YKA[@9C4bNT3
!s100 k=f7AK_<_mgNNVm9IQ74`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 7 mux32t1 0 22 [a=6`iYBS8YKA[@9C4bNT3
!i122 13
l56
L54 40
V9O21@T6RR2:k6aOTN`Ui>3
!s100 aIl8GBCYMY4;:3H<YT1B?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eones_comp
R65
R3
R4
!i122 13
R5
Z75 8proj/src/TopLevel/ones_comp.vhd
Z76 Fproj/src/TopLevel/ones_comp.vhd
l0
L9 1
VG^7zQ]4L5kI0obPB[zboh3
!s100 ]d<o;9]C2nGZehi]NC23`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 9 ones_comp 0 22 G^7zQ]4L5kI0obPB[zboh3
!i122 13
l26
L17 20
VzD9S@MU]A5a9_Q`MEm3Nc0
!s100 [AmBz=`EO6[7RRD^@i7Qi1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R65
R3
R4
!i122 13
R5
Z77 8proj/src/TopLevel/org2.vhd
Z78 Fproj/src/TopLevel/org2.vhd
l0
R22
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 13
l32
R23
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_file
R65
R3
R4
!i122 13
R5
Z79 8proj/src/TopLevel/reg_file.vhd
Z80 Fproj/src/TopLevel/reg_file.vhd
l0
R30
VGCgbQ>:nH9_FO0S^5GEZL1
!s100 >j8jCSGb=b_SfWUeWD5<a1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 8 reg_file 0 22 GCgbQ>:nH9_FO0S^5GEZL1
!i122 13
l92
L24 120
VSHk5DN^=goJThFP=Bn4=H1
!s100 Kalo0WIke`iX[c=UFm6aS0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshifter
R65
R2
R3
R4
!i122 13
R5
Z81 8proj/src/TopLevel/shifter.vhd
Z82 Fproj/src/TopLevel/shifter.vhd
l0
R40
VTFO?eEn<g^P`778kEXLRJ0
!s100 ^QX^A^]zBTnK]OmC6RPKG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 7 shifter 0 22 TFO?eEn<g^P`778kEXLRJ0
!i122 13
l33
L29 35
VUnCY`T]JhGO>fY6Q56UKm0
!s100 4<GlQLcbeBe6NBL[1n<303
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshiftleft2
Z83 w1681995758
R2
R3
R4
!i122 13
R5
Z84 8proj/src/TopLevel/ShiftLeft2.vhd
Z85 Fproj/src/TopLevel/ShiftLeft2.vhd
l0
R40
V<?:lHGCMizg[H:b5Rd2ci2
!s100 i@BP2KDj69Hofd=d1IBc52
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashiftleft2
R2
R3
R4
DEx4 work 10 shiftleft2 0 22 <?:lHGCMizg[H:b5Rd2ci2
!i122 13
l26
L25 6
VPTb`b?0Xm7_O`;4R_>HaW2
!s100 :dJ;h]FP1ho;`86IDaGBC0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esignext
R65
R3
R4
!i122 13
R5
Z86 8proj/src/TopLevel/signExt.vhd
Z87 Fproj/src/TopLevel/signExt.vhd
l0
R30
V?T<cTkEP>5Ym4P4HBPbIH2
!s100 UQc]OHiNX?5zg?dXnGmHW3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 7 signext 0 22 ?T<cTkEP>5Ym4P4HBPbIH2
!i122 13
l26
L22 19
V=lna39WG`YFg3D49NgR@f3
!s100 hzMT14j5]>SYPbfRA19LF3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z88 w1676481490
Z89 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z90 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 13
R5
Z91 8internal/testpy/tb.vhd
Z92 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R89
R90
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 13
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
Z93 w1680778268
R3
R4
!i122 13
R5
Z94 8proj/src/TopLevel/xorg2.vhd
Z95 Fproj/src/TopLevel/xorg2.vhd
l0
R22
VW2m`X]5mkf`]VleR<nndJ1
!s100 R@FXJO_Y36V3<khO7ED^L2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 W2m`X]5mkf`]VleR<nndJ1
!i122 13
l34
L33 6
VG_MGPmmXnh;KYzccU1b:50
!s100 D81lLR=m97zzA]60K@O[W2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
